Job Lots:
________________________________________________________________________________________________________________________________________________________________
1. Lot Name = custom1, Rating = 35721.81, Profit = £142.98, Accuracy Score = 41.09, Buy Listing Price = £0.00, Sell Price = £142.98, Web URL = NA


Items in Each Job Lot:
_________________________________________________________________________________________________________________________________________________________________
1. Lot Name = custom1, Rating = 35721.81, Profit = £142.98, Accuracy Score = 41.09, Buy Listing Price = £0.00, Sell Price = £142.98, Web URL = NA
    Items in Job Lot:
    Item Name = Clean & Clear Morning Energy Shine Control Daily Facial Scrub 100 ml, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 95.0%
    Item Name = Maybelline Dream Urban Cover Foundation 30 ml, Quantity = 1, Listing Price = £8.04, Sell Price = £5.94, Buyer Protection Fee = £0.55, Postage Price = £1.55, Accuracy Score = 79.1, Name Certainty = 85.0%
    Item Name = Sleek Lifeproof Foundation 30 ml, Quantity = 1, Listing Price = £12.54, Sell Price = £10.12, Buyer Protection Fee = £0.87, Postage Price = £1.55, Accuracy Score = 63.38, Name Certainty = 80.0%
    Item Name = Filorga Meso Mask 15 ml, Quantity = 1, Listing Price = £4.54, Sell Price = £2.68, Buyer Protection Fee = £0.31, Postage Price = £1.55, Accuracy Score = 65.72, Name Certainty = 75.0%
    Item Name = John Frieda Volume Lift Conditioner 50 ml, Quantity = 1, Listing Price = £4.99, Sell Price = £1.29, Buyer Protection Fee = £0.20, Postage Price = £3.50, Accuracy Score = 14.25, Name Certainty = 60.0%
    Item Name = Dove Advanced Hair Series Pure Care Dry Oil 50 ml, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 70.0%
    Item Name = Sanctuary Spa Body Lotion 50 ml, Quantity = 1, Listing Price = £5.31, Sell Price = £2.34, Buyer Protection Fee = £0.28, Postage Price = £2.69, Accuracy Score = 22.38, Name Certainty = 80.0%
    Item Name = The Body Shop Strawberry Body Butter 50 ml, Quantity = 1, Listing Price = £11.54, Sell Price = £9.19, Buyer Protection Fee = £0.80, Postage Price = £1.55, Accuracy Score = 59.72, Name Certainty = 85.0%
    Item Name = Simple Soothing Facial Toner 50 ml, Quantity = 1, Listing Price = £6.55, Sell Price = £4.55, Buyer Protection Fee = £0.45, Postage Price = £1.55, Accuracy Score = 14.49, Name Certainty = 60.0%
    Item Name = Molton Brown Bath and Shower Gel 30 ml, Quantity = 2, Listing Price = £29.62, Sell Price = £24.91, Buyer Protection Fee = £1.77, Postage Price = £2.94, Accuracy Score = 52.87, Name Certainty = 65.0%
    Item Name = Molton Brown Body Lotion 30 ml, Quantity = 1, Listing Price = £9.59, Sell Price = £5.47, Buyer Protection Fee = £0.52, Postage Price = £3.60, Accuracy Score = 63.38, Name Certainty = 65.0%
    Item Name = Urban Decay naked Skin Concealer 6 ml, Quantity = 1, Listing Price = £6.99, Sell Price = £4.63, Buyer Protection Fee = £0.46, Postage Price = £1.90, Accuracy Score = 14.42, Name Certainty = 60.0%
    Item Name = MAC Liptensity Lipstick 3.6 g, Quantity = 1, Listing Price = £15.54, Sell Price = £12.91, Buyer Protection Fee = £1.08, Postage Price = £1.55, Accuracy Score = 79.78, Name Certainty = 80.0%
    Item Name = Clarins Extra Firming Day Cream 15 ml, Quantity = 1, Listing Price = £14.95, Sell Price = £10.59, Buyer Protection Fee = £0.91, Postage Price = £3.45, Accuracy Score = 32.73, Name Certainty = 70.0%
    Item Name = OPI nail Lacquer 15 ml, Quantity = 1, Listing Price = £3.99, Sell Price = £2.68, Buyer Protection Fee = £0.31, Postage Price = £1.00, Accuracy Score = 75.13, Name Certainty = 90.0%
    Item Name = e.l.f. Lip Balm Tint 10 g, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 50.0%
    Item Name = REN Glycol Lactic Radiance Renewal Mask 10 ml, Quantity = 1, Listing Price = £9.12, Sell Price = £5.63, Buyer Protection Fee = £0.53, Postage Price = £2.96, Accuracy Score = 13.71, Name Certainty = 60.0%
    Item Name = Embryolisse Lait Creme Concentre 15 ml, Quantity = 1, Listing Price = £10.50, Sell Price = £8.22, Buyer Protection Fee = £0.73, Postage Price = £1.55, Accuracy Score = 22.47, Name Certainty = 60.0%
    Item Name = The Ordinary AHA 30 BHA 2 Peeling Solution 30 ml, Quantity = 1, Listing Price = £9.10, Sell Price = £6.92, Buyer Protection Fee = £0.63, Postage Price = £1.55, Accuracy Score = 95.36, Name Certainty = 50.0%



Products used to calculate item info:
_________________________________________________________________________________________________________________________________________________________________
1. Lot Name = custom1, Rating = 35721.81, Profit = £142.98, Accuracy Score = 41.09, Buy Listing Price = £0.00, Sell Price = £142.98, Web URL = NA
    Items in Job Lot:
    Item Name = Clean & Clear Morning Energy Shine Control Daily Facial Scrub 100 ml, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 95.0%
        Products in Item:
        Buy Price = £15.99, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/116180173173?_skw=Clean+&hash=item1b0ce0c175:g:4mwAAOSws7JoHlpx&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UblTM%2Fj4TuaN3pPRCDI%2Fs8vbvKuWG7NPC68guPi%2BLboP0UVNYLFFV9vdORFtQeMKP6ful6SCau6n643n0Ha13uT7nKBjB4ly7diO56QgNAMx8xnOtsJAJdQNBJiaepr6Vo9sW0w%2B%2BSIgPtYTqNRcRtg8NVpQcYCC%2BFnSNKymUNzaM1qd9QT3qliyDR%2Fr43V62Sy1W451ArDIyVnE9YL5rod%2FDUnuodexM%2B5n07Ifo9a51z7A%2FlDhy0SNYcFpTes6r9VK3uYc7QLMfrqO6JCNm6f
        Buy Price = £15.99, Postage Price = £0.00, Accuracy Score = 0.8, Web URL = https://www.ebay.co.uk/itm/296429810446?_skw=Clean+&hash=item450497f30e:g:s30AAOSwebVnrNXz&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UYWGOHXXvzvrJZ9egVOYS6QjU4ol%2FUwysTqGwDqxWYNKHOe5orNFZbLPneVy7QJ7UmjB%2BXxO5HGTcQRhsu%2BoOwQ6P59iVc%2B7cUCA8qhWy4J9w3U5M8oTexpFTpUnAOgKlLfJygaFKUkQ6PCrz6g%2B9sSMB9hiKujQ%2F5g51temhQ9vKwsXPsICBUK7bVh%2Bfs%2B5iIhpwGQGNvaOkjDebBxacY8v5JY2u6rzh%2Fh0s448uNX48wzStquceMCWGpdNdka2FP2myy46qyzjJiCq6zbP4Jk
        Buy Price = £3.99, Postage Price = £0.00, Accuracy Score = 0.8, Web URL = https://www.ebay.co.uk/itm/405449887584?_skw=Clean+&hash=item5e66b24f60:g:mI8AAOSwLRRnc-bo
        Buy Price = £45.00, Postage Price = £0.00, Accuracy Score = 0.8, Web URL = https://www.ebay.co.uk/itm/167693537415?_skw=Clean+&hash=item270b505087:g:6xwAAeSwoilokNOO&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UYOUd1Oawr7f0ZWPIXfCMv3j2KE4q4KkabbTrFHsalzeyRyyOaQ%2FF1j4KSyYhqT3499i2o632ZxBYHnKA14nr6Vopsu2aH%2BcsBeHuBnHudgeIyRBJ8AOClZUSjGduxsEJc2fpkJC98sYzldHVd%2FX3mP6ZmkuxqrdV2UnY%2B15d7rcEYdaERZ5WiP4eOA1DcGhHgZhLmjy2jh9VM1TQlnmWBWz39Ul2Qa02Ei7knnDVV5kLwgQze5m5Lk5%2BUx8Yw2YTHmLea3wm6d1J1xSfLqxw07
        Buy Price = £3.94, Postage Price = £0.00, Accuracy Score = 0.73, Web URL = https://www.ebay.co.uk/itm/376378886486?_skw=Clean+&hash=item57a1ee0956:g:nOUAAeSw~WBoZUAn&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UbpHkDnWbkF8AYuOlZZJdzzBhbDex3KSpjmsKEZBKH0N5hsWrUoD%2BlHqk0b1S8q9gB3ur3R4Qq%2BO2yO0mbWANHsohFA6MtZdcWX4zlvI9C1NfNraeyLEk7JvmxI7%2FZWXa8fNLtQAEH%2BQxtRxqGl8U9jk6nrbxeAKJESsxSnz9TX%2Bp%2B7r3lnyHBKM5BrWkQh9RjIBVxTdo4oBEpdH7JX2s0kj89kdhhrRlfjHx9TmZ3Qf%2FlborzoeEzF6JgNjSikoIBpCG0Smbb%2Fs7AaxPHxTyXb
        Buy Price = £2.31, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/167772954861?_skw=Clean+&hash=item27100c20ed:g:~s8AAeSw3N9ovDL3
        Buy Price = £18.95, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/134609855789?_skw=Clean+&hash=item1f575f652d:g:U-YAAOSwZrtcY7JN&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UZx4gC5FOGJ63OXBF7T4qqViqpGaOlMEOb3xvNDGnzRw5H2T%2BNPvEyCI%2BY6za7iq5Yd3pKHzTrBVSUm5GGkK4ZURBa83CjcdKabJWOHMRen2E2H%2FqU4X%2F3BEV0tFtdpB2czNLPCetekZZNZSrazNqdCR2mAbl%2B8yZTHTcizM1wGQOssHlPjXXFH2umZ8m7oEZzIcuzCJ9%2BwVkHn9wAER9zBFJgtOJ45zk4VAznzjWy3YgwZCQSlICnRCGRBSnca%2FiuJWuxHhs%2BklIc2BFJqzBzC
        Buy Price = £14.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/235918423807?_skw=Clean+&hash=item36edd576ff:g:XncAAOSw1RRniob1
        Buy Price = £305.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/126023001279?_skw=Clean+&hash=item1d578e64bf:g:asQAAOSw9elnF7Ro
        Buy Price = £1.57, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/331877363035?_skw=Clean+&hash=item4d456ead5b:g:E5UAAeSw9vRopJMx

    Item Name = Maybelline Dream Urban Cover Foundation 30 ml, Quantity = 1, Listing Price = £8.04, Sell Price = £5.94, Buyer Protection Fee = £0.55, Postage Price = £1.55, Accuracy Score = 79.1, Name Certainty = 85.0%
        Products in Item:
        Buy Price = £6.99, Postage Price = £0.00, Accuracy Score = 92.86, Web URL = https://www.ebay.co.uk/itm/384942837206?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item59a0618dd6:g:cOkAAOSwCbNinzXi
        Buy Price = £5.98, Postage Price = £0.00, Accuracy Score = 84.35, Web URL = https://www.ebay.co.uk/itm/396653668471?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item5c5a66a877:g:eDsAAeSw4YVoM25h
        Buy Price = £5.49, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/203174592382?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item2f4e263f7e:g:b9wAAOSwildfxEgl
        Buy Price = £7.19, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/385009783199?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item59a45f119f:g:N0MAAOSwwRtdXcjw
        Buy Price = £6.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/306388696279?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item4756307cd7:g:QnkAAeSwdy5obvcY
        Buy Price = £8.49, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/234594462918?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item369eeb6cc6:g:fpMAAOSwTERlCu3I
        Buy Price = £4.49, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/203876795031?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item2f78010297:g:6P4AAOSwMc9iN4QQ
        Buy Price = £6.25, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/224466344795?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item34433c9b5b:g:kAsAAOSwKatiqejo
        Buy Price = £12.95, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/154442318599?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item23f57ac307:g:4WYAAOSwJ61gk91c&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5Ub6wLh3uxhv3fxPjWDwkeBdmXp2eXIPWmWHmyDLSXHA9mcQMd%2FMkTjVYbK6NGmZ2gTUDmLNNx1FJmZNtjs8o5a6aP9IezjK68Cd4FpKYNoRwONgVapACPlIG5MqBQpiEzFjQBwJCurx6mZLmy8QqgzMbMeT0V9YtGpI3TYAkuStI2nXroO2d96ZhCFsOmC4QSbDqcS6mZ4Jp3o3g4P%2BGasIL3SZts50FxG%2FgthSPc55Up052Jy1ZSkG%2FULani7tp6gegk8WQxPM09t%2FkXfCzdghFhLjLqvaORhFbQuQ3eAwahqWid4YPEibsbuY8A5bpSEeRcqnaOgi2z%2FSbc5nWk2t
        Buy Price = £6.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/155183845273?_skw=Maybelline+Dream+Urban+Cover+Foundation+30+ml&hash=item2421ad8f99:g:55UAAOSwzXxjMcC0&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbnKoo3oE1jAGIIlaIgWca0LbW%2FjBZd6F2LIcxeBvAY%2BjFDU%2Bfh3ZlSRwDeXv%2BK%2FUbZg0LO%2B956mM%2BkMsUL1PJtnH%2FXpYwqnUJI4HZyAvc3KSSOM%2FErXCpRK74Pn4NtfKv4Dxyw%2BPon%2BfhNejzyxy61fgUDr28JxP%2Fk%2BjxJRo%2FGZtCao8Safd6hYLkHoSP4CnmVriAS4dlICQy7tDNrFL96gEGSmrmuF2pDTwOxns%2FPCoS8%2B9CgvMn7lb4MzwGh0xwHnFtcPCp8ZJ9dhLUh9gietjBh9ChnYsi5XeJyK1CpSmjKNEKV2qF7ytFoiM6xTKc%3D

    Item Name = Sleek Lifeproof Foundation 30 ml, Quantity = 1, Listing Price = £12.54, Sell Price = £10.12, Buyer Protection Fee = £0.87, Postage Price = £1.55, Accuracy Score = 63.38, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £10.99, Postage Price = £0.00, Accuracy Score = 85, Web URL = https://www.ebay.co.uk/itm/135412197598?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item1f873228de:g:dLMAAOSwqqRnxyRa
        Buy Price = £16.13, Postage Price = £0.00, Accuracy Score = 8.71, Web URL = https://www.ebay.co.uk/itm/326737757650?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item4c131685d2:g:NzwAAeSwrTdopO~~
        Buy Price = £8.50, Postage Price = £2.94, Accuracy Score = 5.73, Web URL = https://www.ebay.co.uk/itm/326735179904?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item4c12ef3080:g:HMEAAeSwPx5oolU1
        Buy Price = £8.99, Postage Price = £2.87, Accuracy Score = 5.73, Web URL = https://www.ebay.co.uk/itm/334957510877?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item4dfd0600dd:g:WSAAAOSwUFJkuYVX
        Buy Price = £10.95, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/146756078756?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item222b580ca4:g:TiwAAeSwYE9okcA4
        Buy Price = £10.73, Postage Price = £2.70, Accuracy Score = 0.95, Web URL = https://www.ebay.co.uk/itm/187465264558?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item2ba5ccedae:g:WscAAeSwhe9oZRzy
        Buy Price = £16.12, Postage Price = £2.70, Accuracy Score = 0.94, Web URL = https://www.ebay.co.uk/itm/236099306684?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item36f89d84bc:g:yWYAAOSwGYZmYbGG&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaHEK5EZ8EvHY1I6lqDUbJ1wubiEOFZOAj9jKQ2Fw2MO6mstwydGH%2FxNhtSWe6jhk2V8v%2BmaAKHu9%2B8I49P8bYvXa2Cvcu25%2FIpBAYmhA9i9Y6bGYtYVwb0f%2BRhjpKw5wXWBR5dRujpXGMqwQRyF7ofMyZA2Mz6UU7G3qzBOTnKm0q2JREwpmkOIymGs%2B7cux92NIWwtY5kDhJAUCqLJk1ZLQcTaKsUYfQbenf4WtFOJdLOC6JbYb%2FCvNiKBMjLkf76svaTJBHZBLNpvaM1ggWPHnVUqK19lLPiLiQ5BICQdwrVAWYztKl6sSWI%2Btb97eo%3D
        Buy Price = £4.36, Postage Price = £2.94, Accuracy Score = 0.62, Web URL = https://www.ebay.co.uk/itm/336150767715?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item4e4425a863:g:S9kAAeSwyV1osYYR
        Buy Price = £1.16, Postage Price = £2.94, Accuracy Score = 0.62, Web URL = https://www.ebay.co.uk/itm/405941856521?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item5e84052909:g:4IIAAeSwPwVoRWgD&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZ5qzErUhmrAeCA3dGfN6t%2BSYadDqULfZf02L5gwkPvsHfzm%2FxlI%2F0u2FEc9fVHmjosdDHO5smVCPCfd62TxmfYMKymnvAwOQoWCwtB3ATqJxBMTUmXCMmBTcQuxdkCHtXQW6Ks2RqobAa7HPCuGS1%2FO73w7XJa4ZX%2FjCsjDdnbCVeFU1O1q116IITA42XgGQwfWr4krrOy7movviJqCjP0Fvyss%2F1D9O6sr5GDAXx1qoev1wevDOPJaxM7s8ZgEMzOfe1QVFPDSsQ8p4KYl%2FPZJzD6Yxi7tfUJKSO2SMeqhEHacRFfo7B%2BMVCVxly%2BoIE%3D
        Buy Price = £7.04, Postage Price = £2.96, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/267394744403?_skw=Sleek+Lifeproof+Foundation+30+ml&hash=item3e41f80053:g:svcAAeSwzrpovYIJ

    Item Name = Filorga Meso Mask 15 ml, Quantity = 1, Listing Price = £4.54, Sell Price = £2.68, Buyer Protection Fee = £0.31, Postage Price = £1.55, Accuracy Score = 65.72, Name Certainty = 75.0%
        Products in Item:
        Buy Price = £2.99, Postage Price = £0.00, Accuracy Score = 95.84, Web URL = https://www.ebay.co.uk/itm/335061199780?_skw=Filorga+Meso+Mask+15+ml&hash=item4e03342ba4:g:ipQAAOSwddZlIYqK
        Buy Price = £14.52, Postage Price = £0.00, Accuracy Score = 68.85, Web URL = https://www.ebay.co.uk/itm/177380943119?_skw=Filorga+Meso+Mask+15+ml&hash=item294cba650f:g:SvMAAeSw94xoUHuL
        Buy Price = £14.99, Postage Price = £0.00, Accuracy Score = 58.1, Web URL = https://www.ebay.co.uk/itm/335606662718?_skw=Filorga+Meso+Mask+15+ml&hash=item4e23b7463e:g:ipQAAOSwddZlIYqK
        Buy Price = £10.78, Postage Price = £0.00, Accuracy Score = 48.2, Web URL = https://www.ebay.co.uk/itm/197591940012?_skw=Filorga+Meso+Mask+15+ml&hash=item2e0165bbac:g:PGwAAeSwNtNokgYu&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UYo05hH6TVCChfDOdPvjEHuTUYPq1L%2Bc8k2TZP7QL2PUrp%2FQieg3jlZMLRWacKX09OG3Uc0jtUtOCIkw%2Ba4Z7DpxHiDCS4i2GGLaoIcOQ1%2FoUhCU9LAjFxN%2FC3qzoKk0wIWcNioArfea1KBH5MgiO3M0c2QjzDX3gULp%2FXi%2BXCL%2F6TMt%2BSkJbrRfU1oB57tZkhiRLZvffE6ba6zFxBwrcYaifBx4ROs5qEhsleTNSSDLgwBWBjCYQCa8%2BtfzHxj7TReaNOUbc%2BskOjNshfjaCG7sbWmwbj%2F46yS9Zixtn3WfA%3D%3D
        Buy Price = £3.34, Postage Price = £2.90, Accuracy Score = 9.54, Web URL = https://www.ebay.co.uk/itm/157240864485?_skw=Filorga+Meso+Mask+15+ml&hash=item249c492ee5:g:~eMAAeSwumZonGvv
        Buy Price = £11.58, Postage Price = £2.94, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/127342023479?_skw=Filorga+Meso+Mask+15+ml&hash=item1da62d1337:g:gVgAAeSw25Jos3LA
        Buy Price = £9.90, Postage Price = £0.00, Accuracy Score = 0.94, Web URL = https://www.ebay.co.uk/itm/176432366031?_skw=Filorga+Meso+Mask+15+ml&hash=item29143041cf:g:ILAAAOSwEXpmIph9
        Buy Price = £17.99, Postage Price = £0.00, Accuracy Score = 0.91, Web URL = https://www.ebay.co.uk/itm/177253819996?_skw=Filorga+Meso+Mask+15+ml&hash=item294526a65c:g:ILAAAOSwEXpmIph9&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UZ2VM4LLW2Ctb%2FkR1ZcVCHI%2BDWaAdFLzGpv8fa59JBxU4TmLPK4BM8IhboZOSGkU596CfLAWhGH%2FkoqltgpE6j9xcTZGeNZC9%2F9nq1LmhiCiIfcLxqWggHPRGVim3e95ma3dUeENrHXCn%2B%2B3rauYJhhirpGCCfRGdNR%2BlDI8B0fuoG%2Bpjz3xwqYlHJye2zhQvV5xupNP%2FvjejNfUSbS0JvpjRvFhrnp70lLCISu%2B2qtYlfvSGVWTZ8CfWiYx4ZnVIjDBcpyUsVWlCtWcwptFnjDWRfqKW7urjNQIBAvIeFNTw%3D%3D
        Buy Price = £16.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/176341100005?_skw=Filorga+Meso+Mask+15+ml&hash=item290ebfa5e5:g:ILAAAOSwEXpmIph9
        Buy Price = £7.58, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/405892310420?_skw=Filorga+Meso+Mask+15+ml&hash=item5e81112594:g:aGYAAOSwrxhk3MVO

    Item Name = John Frieda Volume Lift Conditioner 50 ml, Quantity = 1, Listing Price = £4.99, Sell Price = £1.29, Buyer Protection Fee = £0.20, Postage Price = £3.50, Accuracy Score = 14.25, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £1.49, Postage Price = £3.50, Accuracy Score = 9.7, Web URL = https://www.ebay.co.uk/itm/405862454854?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item5e7f499646:g:wH4AAOSwo4hmBpYH&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZOH9GZTqbpN0iK5%2BPfE78FpPdcxWbWgHNxOHpAryn6ZP9QuyBsix88NT5qwxq1ByHC5yN8DMCUgGZnYn2nfWaYLiNqt2heGDd3%2BxzzbnRR6%2F%2BOeQMoIrWybOOGFrZh8Ky%2BraLWRHw4xtG24oSw14NJLROW92H8WFNIxyOrHS1NyfbFj0sAaoe1b9TAQ1P9E8wnCoqm80dFhERBD91dkVumeQrC94QPjI65RvpoYDxxAFrmJIZ9Ps0Cva%2F5C0gVRXDLrv9mYMGr60u9Ei7F%2BVA2MdEF447JTPwPL0pT24C8Nv243WWfwW2MZ%2FQeWnjjopM%3D
        Buy Price = £14.40, Postage Price = £3.50, Accuracy Score = 7.76, Web URL = https://www.ebay.co.uk/itm/127325896499?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item1da536ff33:g:VQYAAeSweWJoqYWl
        Buy Price = £20.39, Postage Price = £3.99, Accuracy Score = 7.31, Web URL = https://www.ebay.co.uk/itm/315966395975?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item4991109647:g:L78AAOSw2v9nOP7w&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZwmeX3EH702htPGlzcSmcht8yGXljOt7%2FLoxehdqQT%2B5LibtzCtlYVumQJfOl7rvg8Nqd0%2B1GhyUg7Nkjq4ZOmt5kw2%2BWPbqU8Cewz6Pg4IATnDZO9GtKhMP%2BDQzYHBPl3MpCQJagVwFvKHm2v%2BiK5RZHL3vT6iFnmOZwZECqou6zTkvdF2rULZpyDy3599%2Fuav6ck93aZYXXTvp%2BMNyO13veJikANu6qI6Lz820VOUo23ucR6H1fZJepcJBVVYY6Cctvy0FRAR%2FkEHgWnd30lGG8UYdzG1pkwFtjBlJ2Fs%2FqiZbsEIiUylvRF4gpAodM%3D
        Buy Price = £1.49, Postage Price = £3.50, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/256439124300?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item3bb4f6814c:g:f~EAAOSwCa9l6wrk
        Buy Price = £4.25, Postage Price = £3.50, Accuracy Score = 4.68, Web URL = https://www.ebay.co.uk/itm/256812160525?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item3bcb32960d:g:f~EAAOSwCa9l6wrk
        Buy Price = £3.87, Postage Price = £3.50, Accuracy Score = 4.68, Web URL = https://www.ebay.co.uk/itm/146589190423?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item2221658917:g:YGUAAOSwUz5oKL-H
        Buy Price = £12.68, Postage Price = £3.50, Accuracy Score = 4.1, Web URL = https://www.ebay.co.uk/itm/205393137069?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item2fd2628dad:g:d5IAAeSwl0ln7UWm
        Buy Price = £7.25, Postage Price = £3.50, Accuracy Score = 3.74, Web URL = https://www.ebay.co.uk/itm/116731793898?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item1b2dc1d1ea:g:9fQAAOSwfbBgas8c
        Buy Price = £80.38, Postage Price = £3.50, Accuracy Score = 2.33, Web URL = https://www.ebay.co.uk/itm/396942030606?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item5c6b96b70e:g:1CEAAeSwvgpold8L
        Buy Price = £4.49, Postage Price = £3.50, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/405696646456?_skw=John+Frieda+Volume+Lift+Conditioner+50+ml&hash=item5e75678d38:g:mvIAAeSwkANn5P~k

    Item Name = Dove Advanced Hair Series Pure Care Dry Oil 50 ml, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 70.0%
        Products in Item:
        Buy Price = £2.10, Postage Price = £2.94, Accuracy Score = 0.66, Web URL = https://www.ebay.co.uk/itm/406192874505?_skw=Dove+Advanced+Hair+Series+Pure+Care+Dry+Oil+50+ml&hash=item5e92fb6409:g:hf4AAeSwxpNovJI7

    Item Name = Sanctuary Spa Body Lotion 50 ml, Quantity = 1, Listing Price = £5.31, Sell Price = £2.34, Buyer Protection Fee = £0.28, Postage Price = £2.69, Accuracy Score = 22.38, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £26.68, Postage Price = £2.94, Accuracy Score = 8.5, Web URL = https://www.ebay.co.uk/itm/236305863463?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item3704ed5327:g:jhoAAeSwcE1ouHWm&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbbJDXHTKQXi9cBvzftxkNS5LDutoYEfVOCVTJfLiseUgh0SYxMD6KyLX9IsgUYqvXd9bcK8pl%2FGDaMfum5BwHZorWOV%2FoCEq4cVQWwBeLpSR0AuB%2F62NeVUordYStwNOszAdq66WAZxI9znzFEi%2FHtLpMQMhIje7J8EQPjIiud7nuQw2lA%2FHgsro7DOth8B5Q7loHpJwlHapdO1VV5scf5E0PiDthFN3ixXT9PTKWJT6vzD6%2FLzBRHXR%2BPqPusezsIh%2ByL0jK3se32fWfb43jvuEKq8B0%2BVnpQaYD%2BSDxZCaAQuU%2BlNX5yxJHk7HfOMvM%3D
        Buy Price = £2.62, Postage Price = £2.69, Accuracy Score = 8.34, Web URL = https://www.ebay.co.uk/itm/357332556749?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item5332ae1bcd:g:clcAAeSwIpdof7BL
        Buy Price = £2.29, Postage Price = £2.69, Accuracy Score = 6.67, Web URL = https://www.ebay.co.uk/itm/376489819030?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item57a88abb96:g:n2AAAeSwUaRoormD
        Buy Price = £7.35, Postage Price = £2.95, Accuracy Score = 6.67, Web URL = https://www.ebay.co.uk/itm/187328591417?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item2b9da77639:g:gawAAeSwrENoTFsV&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZboWILZWpRE9%2BnHQ31F74lVo4n07LsHh6dVK13gC9mkTR2inPV%2BlQGckhxYFcD4p6NPbwA0eCivOSLDAsT0CAkk2fRjDij7CJRrS1WTr4H%2FehHz4iXgt9CSRoDXQaUliKep9B1lxVISrt%2F0F8iDGj1P%2BUfySFMZeSGgKQQRcAjOi5ZEOaNu4t%2FVT%2FzxjlxFdPtSRa0ipaCkNo%2BUgd0TH%2F4g02NDIzJxR4B1L%2Fedzm0rrQqEhWwy9zzhguenXubVx5jpIYd6%2B7R2swdOc916%2FkQZRyGmwMz3atvOROV%2BT63gG7iSMYoBenXIXUv%2BpYtOIk%3D
        Buy Price = £11.30, Postage Price = £2.69, Accuracy Score = 6.1, Web URL = https://www.ebay.co.uk/itm/127027437258?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item1d936cdeca:g:lXEAAeSw1pxouWdC
        Buy Price = £7.58, Postage Price = £2.69, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/286406361118?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item42af26401e:g:4MgAAeSw8c5ot~10
        Buy Price = £6.98, Postage Price = £2.69, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/404813136241?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item5e40be4171:g:d18AAOSw21Fnphh2
        Buy Price = £4.79, Postage Price = £2.69, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/396795583533?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item5c62dc1c2d:g:V-gAAOSws3FoL3iu
        Buy Price = £7.35, Postage Price = £2.69, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/306192701304?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item474a81d778:g:sOYAAOSwW51n3WHn
        Buy Price = £3.79, Postage Price = £2.69, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/388716855874?_skw=Sanctuary+Spa+Body+Lotion+50+ml&hash=item5a81548242:g:LPIAAeSwJGlod8mY

    Item Name = The Body Shop Strawberry Body Butter 50 ml, Quantity = 1, Listing Price = £11.54, Sell Price = £9.19, Buyer Protection Fee = £0.80, Postage Price = £1.55, Accuracy Score = 59.72, Name Certainty = 85.0%
        Products in Item:
        Buy Price = £9.99, Postage Price = £0.00, Accuracy Score = 79.14, Web URL = https://www.ebay.co.uk/itm/357265637054?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item532eb0febe:g:fV4AAeSwL05oco-u&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZgqu93wOstFPeUoklKrwJXV8NNxGFAfSZxhADs%2FNrNkGNZk%2BPB0ZpsM0X50znL341kwlWeow0nE3TcJaMg7sPmnvXFHOH%2FC6I48NOiUbv5uXVsmPVDrjdtArJ8ZPuQOhQ8Me6fwbzboQfUUizmNvBQxNieSp%2F70NYsNKX73T08z%2BlHZtIHcKYi1k4Bj8pT9yMuh3%2Fz9%2FaKwQ2hE9X%2BUcnSHyGIUKO1c9j6KmOtXPm5%2ByV6ZyXSqvmalF3Jt5HjTl%2FDYrN5FEmxzntZQYCsacy6wInJVk9Q%2FoMHIfehKSuKJ9xZaxxkk0J%2FcifO1POnUPY%3D
        Buy Price = £9.99, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/116266317907?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item1b12033853:g:BaoAAOSw8~Zmo3WJ
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 7.3, Web URL = https://www.ebay.co.uk/itm/116150278445?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&var=416337755258&hash=item1b0b18992d:g:S3cAAOSwtYJmH~Wg
        Buy Price = £3.99, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/357283419723?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item532fc0564b:g:cuMAAeSwgd9odUpE
        Buy Price = £9.99, Postage Price = £0.00, Accuracy Score = 0.94, Web URL = https://www.ebay.co.uk/itm/234046142226?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item367e3cb712:g:Z9oAAOSwcbNnWwFE
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 0.91, Web URL = https://www.ebay.co.uk/itm/116150259215?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item1b0b184e0f:g:vSsAAOSwZRtmH-sr
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 0.91, Web URL = https://www.ebay.co.uk/itm/365808144024?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item552bdd4e98:g:TjkAAeSw~49opFqR
        Buy Price = £6.85, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/276426718539?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&var=2560505785298&hash=item405c50fd4b:g:PwAAAeSw2J9orb2p
        Buy Price = £4.95, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286786361316?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&var=588818737401&hash=item42c5cc97e4:g:S4gAAeSw86JorcAN
        Buy Price = £9.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/272485909204?_skw=The+Body+Shop+Strawberry+Body+Butter+50+ml&hash=item3f716d02d4:g:LjEAAOSwV35nVdL3&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYjuXfFsfXTJc2%2FkkTBpbLqnDnbUyfxlC3R3mtOIKKH3Q0kid35NzIekkKisG5yZKoOBG%2BJ9YmX5vi%2B%2Buu3umw3ugWDLvkPC6dLxH4Fou2hK7t3BY9XjYkhzjXCjhXhU8XKCZlApGySoo%2FYCJ3lo4OZZPY0qgoHzn7fxUFF%2BvNdg3TNn4oUhw2CzrgEHyKeFcBsdhjMT2Q9v49MH09LFm%2FGMd%2BdRldmZPG6AeFwFOaqUSpLwx%2BEpPLGH5C3Y0qRbdB7XIHCC4zAvke8snIwQH6nZ9QiBUIoWzO%2FChk35ldbm9NecwYjx3c96zesCjPu9is%3D

    Item Name = Simple Soothing Facial Toner 50 ml, Quantity = 1, Listing Price = £6.55, Sell Price = £4.55, Buyer Protection Fee = £0.45, Postage Price = £1.55, Accuracy Score = 14.49, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £26.68, Postage Price = £0.00, Accuracy Score = 6.46, Web URL = https://www.ebay.co.uk/itm/205660427112?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item2fe2511368:g:8doAAeSwlBxolhMo&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UY0ZUkjq7wRJuoU%2BkY%2FLysY44LAf4uetzVFppzQT%2FV%2BjrFyrWnWaEF%2FQGnBy20HKeXgzWLjB8DaumLO3uRBLWwbIYqGBVlPmJEuYqeGoezBAqOYtwGb9EqsdOmTx%2FgBzkzKMoZ5yezRPneXm6JvKpWuKXFS92but2R9JgKc--33udmc4%2BHfBmUhM0keXVktlfITjsQxaKFk8Iqfb6fHQtlWawP4ytdLDLOcGULOSQt8CWUldCaH5Ydk7xzFvi7f5iMD6h5mX2HcN5WQNXFRmgFkoCfXp1KMfEw335N8P7gjcFGkPKzY12AMRREpDVmakqQ%3D
        Buy Price = £6.49, Postage Price = £0.00, Accuracy Score = 5.61, Web URL = https://www.ebay.co.uk/itm/157007156188?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item248e5b13dc:g:D6IAAOSwyHRoLIQl
        Buy Price = £5.00, Postage Price = £0.00, Accuracy Score = 5.61, Web URL = https://www.ebay.co.uk/itm/396543891101?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item5c53db969d:g:SU4AAOSwRC9oD4S3
        Buy Price = £6.49, Postage Price = £0.00, Accuracy Score = 5.61, Web URL = https://www.ebay.co.uk/itm/323972301280?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item4b6e4101e0:g:wCcAAOSwtTlnrv4U
        Buy Price = £4.97, Postage Price = £0.00, Accuracy Score = 5.61, Web URL = https://www.ebay.co.uk/itm/357223737089?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item532c31a701:g:fUEAAeSwnYVoZ6Dv
        Buy Price = £5.29, Postage Price = £0.00, Accuracy Score = 5.61, Web URL = https://www.ebay.co.uk/itm/186971988601?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item2b88662279:g:Ig0AAOSwvb5nqNMi
        Buy Price = £10.99, Postage Price = £0.00, Accuracy Score = 5.36, Web URL = https://www.ebay.co.uk/itm/395399089541?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item5c0f9f4d85:g:QvYAAOSwT4VmPd1C&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZAJ6SXi00%2FRyS2AJUqmy12ky7Py4kcwIkML77b2LsmxHHYiJz7FEwzhgxI4RwjFtIUOlAcUEtanQp50zUye8I7wKEZsr3j54awz5CYQjon18RDTDp6XIyyhwr1j3cS9%2F2IttNJByEYHaPAYr%2F2N45UnuVg4x9YR5r4drIoQvJCfxScuVSzuV9Dn51EKorqtjYdkVro0m1bS1XxHNoZTy3V8XhZo9yDQ%2BPwvKtqN5pmt0XaAAMdssoByOE8m6Z6OAO8K5svOVG4Tmu%2FetHFvHtrvmwu7SqfEzder7%2B9tDKMH%2FbCjZC9vDtsf1GN%2FFZG8pE%3D
        Buy Price = £10.99, Postage Price = £0.00, Accuracy Score = 5.29, Web URL = https://www.ebay.co.uk/itm/197452172071?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item2df9110b27:g:A9YAAOSw8QdoUpxq
        Buy Price = £4.01, Postage Price = £0.00, Accuracy Score = 3.77, Web URL = https://www.ebay.co.uk/itm/395948667156?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item5c30613114:g:-hEAAOSwi21nSFdu
        Buy Price = £18.99, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/267195478462?_skw=Simple+Soothing+Facial+Toner+50+ml&hash=item3e361771be:g:cR4AAOSwZ5Zn3LyQ

    Item Name = Molton Brown Bath and Shower Gel 30 ml, Quantity = 2, Listing Price = £29.62, Sell Price = £24.91, Buyer Protection Fee = £1.77, Postage Price = £2.94, Accuracy Score = 52.87, Name Certainty = 65.0%
        Products in Item:
        Buy Price = £26.68, Postage Price = £2.94, Accuracy Score = 60.43, Web URL = https://www.ebay.co.uk/itm/376510540126?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item57a9c6e95e:g:C6wAAeSwF55orwbG&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZgPoUKTq%2BJVZSn44uNltXfrslZ%2FHScG3Trv09zgoLcvA7fYLfUdZ1PTZvehASzfFAj76O88ddO2Et0sAHDc4wpxeR5E0E4FulFlmY4o0nkCC3iz2dhuEi9KUCddWl6feW7UpAIB3sZFnNR%2BUd0P3nfS5s380YW6bBa4ZxOsykmjwd%2FNtVT8C%2BZQyIa0uustOgBCcJs8eKtp9JYUJo5Q3waSWwxaRDvUGWRymDbSw4o4LCttx6JovXo9ankjawQ3g69s90UF0Z5xI22nTQhT9wZgW7hAZmMWQF1PK9Cs%2BJ6yqPYrUcgQhhy%2Bzk2zTJVgdE%3D
        Buy Price = £19.99, Postage Price = £3.99, Accuracy Score = 44.22, Web URL = https://www.ebay.co.uk/itm/277276676962?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item408efa5362:g:MgsAAeSw2iNnu0Na&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbMU1ARsAVVWoVkBVElF4ya41U0NyregS19uHZy%2FWeu4CLzo3teadMpmG%2FcGvu1erdcTfZieYIMhB%2B37XjVvmyYwqdIfnuYINo5LjIJniBb7R%2FXbGtAaQqPebPPHC1UFoRicvNy%2FpTveueY5otrXL%2FwzoqAL5GAygP1mRobC5BucshIJSwWrRJxSKxe5AcE56KGFTe4x3tJCXGq%2FlLwApBwpdqUnhZlmVSsGTeejPBF41O7FggNRpkMBYkYNo3HfCvjJ9vIEnz4plEeCxwI3kKVToxcuCuTSghOUhqRAZqOgLSvMQYp5vvNxEzQOFYnh%2BI%3D
        Buy Price = £11.31, Postage Price = £2.94, Accuracy Score = 7.3, Web URL = https://www.ebay.co.uk/itm/357553322854?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item533fd6bb66:g:mL8AAeSwd3Rotdlo
        Buy Price = £4.36, Postage Price = £2.94, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/297592714393?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item4549e87499:g:S1cAAeSwlVtovD8n
        Buy Price = £12.05, Postage Price = £2.94, Accuracy Score = 3.86, Web URL = https://www.ebay.co.uk/itm/317187224586?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item49d9d4f40a:g:i6cAAeSwVphooi1T
        Buy Price = £14.06, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/204385443631?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item2f96525f2f:g:7nsAAOSweYRnke1H
        Buy Price = £7.05, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/296178090942?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item44f59703be:g:kr8AAOSwIhBmeqFd
        Buy Price = £7.84, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/357307133936?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item53312a2ff0:g:3cAAAOSw0iJneksC
        Buy Price = £17.06, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/156607137227?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item24768345cb:g:i3IAAOSwL4Vmydps
        Buy Price = £14.06, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/395096943283?_skw=Molton+Brown+Bath+and+Shower+Gel+30+ml&hash=item5bfd9ceab3:g:MS8AAOSwCKFnekcB

    Item Name = Molton Brown Body Lotion 30 ml, Quantity = 1, Listing Price = £9.59, Sell Price = £5.47, Buyer Protection Fee = £0.52, Postage Price = £3.60, Accuracy Score = 63.38, Name Certainty = 65.0%
        Products in Item:
        Buy Price = £5.99, Postage Price = £3.60, Accuracy Score = 85, Web URL = https://www.ebay.co.uk/itm/286807627226?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item42c71115da:g:-eAAAeSwykZovWsf
        Buy Price = £6.39, Postage Price = £3.60, Accuracy Score = 56.7, Web URL = https://www.ebay.co.uk/itm/175841589929?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item28f0f9baa9:g:vrAAAOSwHWFiFnkc
        Buy Price = £6.50, Postage Price = £2.94, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/297592749159?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item4549e8fc67:g:Sb0AAeSw8aNovEHX&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYCNqTSdV3YimbX128YLEyrfrG04n4rxbWmzz8Oe3Pj8nXxqcvqzzh5i68RDTR%2Bwnnn6qoXckRSe7WfcJw94k%2FMmGXtdMNO1P9Ndf8xG%2F3Aat893Wu0MvVKOwI9JBKhEqCAEHX12IosjaiorULqRFegStfatIPSLB0vAuS%2BNxQOXQcu5%2FAY3fEJgGumbi9AXAcrs77n2UnVjdEPvVGZHgg7orYxMjpEAjX2CqouFOQLNx%2F5cO48VPidExUT3zuxHMLxSy5Qvv3sG7aIhBXzipoZ%2Bb%2F72MZhENowVPNNkrFvvV6df1B3kSsupDxpVNJJESs%3D
        Buy Price = £14.00, Postage Price = £2.70, Accuracy Score = 8.5, Web URL = https://www.ebay.co.uk/itm/388926468562?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item5a8dd2f1d2:g:TzwAAeSw2q5oucTO&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZhoTCvc%2Fnn68v8vIaOf0UeVkPveqtVLyo5UWikzsL59jux0A9rFMsX%2Bem9fjJn8u%2F92HiadzJ1HDpOuvs9GBo%2BdQZ6mAJi6ghDhuQ3kC0z%2F1VI5nr2fe4ey%2BxAVnn7m0FrPlUXcHDeinPcBQhqB4vfK9d%2FtOTk0vzMCf%2Fd5m0%2BpBnj1z51RtFmndGPVwL5%2F5aHbKMoJkwU2eHo0200atC0LtNdqCgM6GqcAwVUvvixaSBlXywGGnofq84nkF9tBoLCEMW%2F7bBRVBx5RaoWVxxC2UuKamq41wmLNZUYJWSL94C%2F6yAfrZM52nUN7ZNxjQE%3D
        Buy Price = £14.67, Postage Price = £3.60, Accuracy Score = 4.82, Web URL = https://www.ebay.co.uk/itm/236006098770?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item36f30f4752:g:bBoAAeSwuAtoMvpK
        Buy Price = £4.36, Postage Price = £2.94, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/297592720787?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item4549e88d93:g:TfcAAeSw3B5ovD~H
        Buy Price = £3.39, Postage Price = £3.60, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/297569888943?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item45488c2aaf:g:xGQAAeSwiOporvVN
        Buy Price = £6.39, Postage Price = £3.60, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/296178090942?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item44f59703be:g:kr8AAOSwIhBmeqFd
        Buy Price = £23.08, Postage Price = £3.60, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/316662164555?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item49ba892c4b:g:4rAAAeSww~Vn~ouR
        Buy Price = £9.95, Postage Price = £3.59, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/257088120688?_skw=Molton+Brown+Body+Lotion+30+ml&hash=item3bdba56770:g:NaMAAOSwXT5nVzjn

    Item Name = Urban Decay naked Skin Concealer 6 ml, Quantity = 1, Listing Price = £6.99, Sell Price = £4.63, Buyer Protection Fee = £0.46, Postage Price = £1.90, Accuracy Score = 14.42, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £16.09, Postage Price = £1.90, Accuracy Score = 7.12, Web URL = https://www.ebay.co.uk/itm/286240865528?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item42a548fcf8:g:q18AAOSwn1RmneW~&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZblprvx7zFtrSPBEm4aLd7nLNGvrC8V%2FY3PPQGxMPEUHtFdKTHheKdfNN%2FYf2HwCOBz2465T0k0NweGmcjd7bgO1wBtukZ%2FPKMGlRag4wcvaf%2Bn%2BPsi2SOHNPl7LYCv6h9YRmgo8u9NuLR8CPGm63nABqEe9T0FHjqS7TfK98%2BKk0UxD%2FVD21zjarX20kyn1rpYw8vJ%2BgcE0ZPOJieOSLyZ4M5Zdm6LwlTkZkGxRkANYJtax9h1reoNhQzDuKvRe3FRUU8gE2RWTMym2Eh1yrulx0PGyWa5hlzuvbUPLrISFoxp9%2FohMqTGhX8oyhTNjs%3D
        Buy Price = £4.09, Postage Price = £1.90, Accuracy Score = 6.84, Web URL = https://www.ebay.co.uk/itm/174390801182?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item289a80731e:g:OqQAAOSw3ate4O9i
        Buy Price = £5.09, Postage Price = £1.90, Accuracy Score = 6.84, Web URL = https://www.ebay.co.uk/itm/205015433247?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item2fbbdf401f:g:JEcAAOSwerlm9aA5
        Buy Price = £13.09, Postage Price = £1.90, Accuracy Score = 6.57, Web URL = https://www.ebay.co.uk/itm/175972295228?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item28f8c4223c:g:RLEAAOSwohplMEHn
        Buy Price = £25.05, Postage Price = £1.90, Accuracy Score = 5.22, Web URL = https://www.ebay.co.uk/itm/396894551148?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item5c68c23c6c:g:CwkAAeSwXy5ofILu&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5Ub8KaPIzQszbJblPtGE0RNKuE0Qc1hv9dchfs8VUlZSKeMhw1r4Gb6fKLANEg6wlsnObJutpe4HALi0r%2F0Bgcob4GgAuDa04SSIRIqOoJn9hraOOizSRb5eFjxnoGkPb7v4X6hUiPfAKshtdGNwItONNbw2ZUAqYTSsuIUd2xzz1J1fGd93L1%2Bs65sRGB6whwCUflRUt5yfM86VBcbEcWcWl9R0XXbPA6PS5zCdaQL17UZBvrsLU%2BPie0FMepa%2FEvD%2F%2Bn0aUJA5MKMltM4z3T5AGEzf2UIUAoywvn2irf3%2FdIPl3MiQPFp30sxeU%2FoABfI%3D
        Buy Price = £4.27, Postage Price = £1.90, Accuracy Score = 4.6, Web URL = https://www.ebay.co.uk/itm/116502934097?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item1b201db251:g:xPUAAeSwXWVnxJnb
        Buy Price = £10.09, Postage Price = £1.90, Accuracy Score = 4.59, Web URL = https://www.ebay.co.uk/itm/175873052398?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item28f2d9ceee:g:siUAAOSwqnVgICbv
        Buy Price = £4.09, Postage Price = £1.90, Accuracy Score = 4.38, Web URL = https://www.ebay.co.uk/itm/286730325809?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item42c2758f31:g:1B8AAeSwGH5og7Jm
        Buy Price = £6.99, Postage Price = £1.90, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/356067403716?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item52e74567c4:g:I2YAAOSwga1m7WoK
        Buy Price = £18.09, Postage Price = £1.90, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/365644915172?_skw=Urban+Decay+naked+Skin+Concealer+6+ml&hash=item552222a1e4:g:-UoAAOSwn7FoO9ln

    Item Name = MAC Liptensity Lipstick 3.6 g, Quantity = 1, Listing Price = £15.54, Sell Price = £12.91, Buyer Protection Fee = £1.08, Postage Price = £1.55, Accuracy Score = 79.78, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £13.99, Postage Price = £0.00, Accuracy Score = 93.51, Web URL = https://www.ebay.co.uk/itm/204231798121?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item2f8d29ed69:g:MSwAAOSwDNpj28Vm
        Buy Price = £13.99, Postage Price = £0.00, Accuracy Score = 93.02, Web URL = https://www.ebay.co.uk/itm/175596893401?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item28e263f4d9:g:frwAAOSwXw1j28WQ&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYr%2FzHLj5FgoMvGB4yCEvJNyMXm%2FNk6OHwN0mCAXBL32HgAXVSYMRvWf%2BbbHgikc8zAt9wOrYpit%2FNYj%2FYSP4BxqrUL9NzDLNoC08MnQFhcrvool20CRWrUJJEX3gqRzaHjKzntCQfLi5whP9n7avxtLOrU0WPdCUOdwEJTy5mlVaRS%2BrFTgbT0AvXf1tBjWmB2NwpckaUI3G4gB0xuA--onsxXNobmvajWqdzIP%2BWzAp2xchtEOCePhXf0k7k3n5jwbm4duRiYFYvckSTwrgzLDHP7RWk%2FhmdXnKm%2F7iO9m37kI7e%2BiXbEXOmnTfTfDJo%3D
        Buy Price = £21.48, Postage Price = £2.70, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/205431250241?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item2fd4a81d41:g:tK0AAeSw6mhoAeek
        Buy Price = £14.00, Postage Price = £1.55, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/316795821337?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item49c2809d19:g:zXsAAeSwLe1oIk2Z
        Buy Price = £10.95, Postage Price = £0.00, Accuracy Score = 8.68, Web URL = https://www.ebay.co.uk/itm/357526566568?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item533e3e76a8:g:x0gAAOSwj0RoP3la
        Buy Price = £19.99, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/356725214628?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item530e7acda4:g:cNgAAeSwXUxn6oc6
        Buy Price = £11.84, Postage Price = £2.94, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/226456920895?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item34b9e2633f:g:ZgUAAOSwO~VnPKiF
        Buy Price = £9.71, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/365290604360?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item550d044748:g:kt8AAOSwPMdnYI5L
        Buy Price = £8.95, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/388023762223?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item5a5804bd2f:g:kwsAAOSwOc9nxNUP
        Buy Price = £9.08, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/136405149380?_skw=MAC+Liptensity+Lipstick+3.6+g&hash=item1fc26166c4:g:opEAAOSww91ntg45&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYeexpqnWs3c3I66L8K%2BSr0F%2FhxHeQ0PXlzNpHluRShTzZZbBNHcyFhPZRQeb2NeeIIRRLnAZKK6p0hodKWd1Y%2BoZz9XR2%2BQlX0bFt9ETURgYvKT%2FDUUqSxp1%2FSAfHYYwjHKuwCjw1ZmgOeslFGX84qq67k%2Fnu272y31c1u8GIx7eHvYij4rodMlymPi0FCh8x2gut1VrWkl2gN6repmAEJkNIxEa8dOaNYYDfx9zHxm2oXqxfXNwAl7hczx4vJsNORXuC7g4hyPaR9A5nrnGDQefWHl3WnOdH8UAZoLr9%2Ba7JFyqiHn1yd9uS4j0vYjc8%3D

    Item Name = Clarins Extra Firming Day Cream 15 ml, Quantity = 1, Listing Price = £14.95, Sell Price = £10.59, Buyer Protection Fee = £0.91, Postage Price = £3.45, Accuracy Score = 32.73, Name Certainty = 70.0%
        Products in Item:
        Buy Price = £11.50, Postage Price = £3.45, Accuracy Score = 15.17, Web URL = https://www.ebay.co.uk/itm/167752163669?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item270ecee155:g:L2wAAOSwM21mviwH
        Buy Price = £14.96, Postage Price = £3.45, Accuracy Score = 14.85, Web URL = https://www.ebay.co.uk/itm/336161438667?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item4e44c87bcb:g:Z-cAAeSwib1oua2l&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbhPqEi9nvKs040%2FbxcE%2FRsjmFBWVkYzHbeSi99a1%2BB4vNje60ALZorF4ZvoWGpPi45DoJwR7SeUpKdMR6oW0cpDASByd0MmNc5jZ0PtC73lMjVdudH1mfOxpePgFpqwXM099SSUa9DJKby5q3DYKW9JR9OP4hc8GL0DnkqUNCYRFCW%2FUDcVa%2B13uhlSfjDo0lWVVzsrsA7IVU5UALf0m769Kg0g0BI54SttSWBuKOIS85MeQG5hvnnT9U2Bzk7qw26UmAnTX%2FqMEQh3kkdwgFTtjQB%2BQLkCAfXEGMQDO9Yht0uL2nRMvOk8pX0IQcQtY0%3D
        Buy Price = £46.55, Postage Price = £3.45, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/124256743254?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&var=425117646584&hash=item1cee476f56:g:6eoAAOSwZK1fChMD
        Buy Price = £56.49, Postage Price = £3.45, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/395227707664?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item5c05683910:g:NLIAAOSwR15l3Ksd&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYTFud4DNlv2XUUL0n9D2JKPd5I7tAR%2BCT30z%2F8piDjrizpZj7Bikx2y2JWueJ40c%2F%2BN87ud%2FMfJPJvQYIBraHZe0eAgiB56GxLPeWdDPP%2B5ETHeNj62WoAItKyQrF7riplfQ%2Bo6Lqk73CFvmmT%2FFybpwkjq0MCj51mNpgzEEFDvJSkQEyYc5afVktbnADZTZ9opmb91b5uzDYP5qce2H4NHdAhqrhsyaSQQEeNoLG5cLBFj%2FNxWyDUAxGxlRMOM3W%2FXaOjdk8Q0%2FwSHPlIXb0ZFuYSIKAoSEq4gpqYhA4Fskj1STDwiv%2F56PvfHuUpjeI%3D
        Buy Price = £50.54, Postage Price = £3.45, Accuracy Score = 2.93, Web URL = https://www.ebay.co.uk/itm/354967828917?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item52a5bb39b5:g:AswAAeSwwUxoXSrd
        Buy Price = £6.54, Postage Price = £3.45, Accuracy Score = 0.93, Web URL = https://www.ebay.co.uk/itm/267345705529?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item3e3f0bba39:g:yXkAAeSwVT9oh5zJ
        Buy Price = £3.50, Postage Price = £3.45, Accuracy Score = 0.75, Web URL = https://www.ebay.co.uk/itm/167772391926?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item27100389f6:g:I0kAAOSw6cZoTEif
        Buy Price = £45.50, Postage Price = £3.45, Accuracy Score = 0.73, Web URL = https://www.ebay.co.uk/itm/257089763626?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item3bdbbe792a:g:NMkAAeSw1uJotcMa
        Buy Price = £19.54, Postage Price = £3.45, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/177392595027?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item294d6c3053:g:BE8AAeSwJcRovB-6
        Buy Price = £18.50, Postage Price = £3.95, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/187370539230?_skw=Clarins+Extra+Firming+Day+Cream+15+ml&hash=item2ba02788de:g:E4IAAeSw2~loXwE0

    Item Name = OPI nail Lacquer 15 ml, Quantity = 1, Listing Price = £3.99, Sell Price = £2.68, Buyer Protection Fee = £0.31, Postage Price = £1.00, Accuracy Score = 75.13, Name Certainty = 90.0%
        Products in Item:
        Buy Price = £2.99, Postage Price = £1.00, Accuracy Score = 83, Web URL = https://www.ebay.co.uk/itm/127025007760?_skw=OPI+nail+Lacquer+15+ml&hash=item1d9347cc90:g:wmUAAOSwfCdn6rVY
        Buy Price = £6.99, Postage Price = £1.00, Accuracy Score = 83, Web URL = https://www.ebay.co.uk/itm/127026714200?_skw=OPI+nail+Lacquer+15+ml&hash=item1d9361d658:g:Pa8AAOSwW~9n68BL
        Buy Price = £11.99, Postage Price = £1.00, Accuracy Score = 68.85, Web URL = https://www.ebay.co.uk/itm/267291866439?_skw=OPI+nail+Lacquer+15+ml&hash=item3e3bd63547:g:cEwAAOSwXfdoSW85
        Buy Price = £5.95, Postage Price = £1.00, Accuracy Score = 9.7, Web URL = https://www.ebay.co.uk/itm/133512703219?_skw=OPI+nail+Lacquer+15+ml&hash=item1f15fa2cf3:g:pyMAAOSwXmRfVNY8
        Buy Price = £5.95, Postage Price = £1.00, Accuracy Score = 4.71, Web URL = https://www.ebay.co.uk/itm/134104151675?_skw=OPI+nail+Lacquer+15+ml&hash=item1f393af67b:g:-~EAAOSwXjFfVNCb&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UYTjCQA%2BO7szCY2kw%2FIZOGru38nHIOtsGA25ZRYwxcH3Y%2FrZ6s%2FkjmOrujjkI9XE%2Fx8TUHgOq8nV8axopdh5R6yMga%2BDabBl1McPGF2wFTrcn9%2FZmESvEtens4LJlqSHeXbEIo8zVQysoAb3jJkz5cBl%2Fdu4fYwpGi%2FxdNfgDoC%2FPh7AF05NCCOypgVGasnd5llk6Kc6IJw6iCjotNctDsRSdhjZXPMmhMyViIqgtxj4KryZh2uQ2Z%2FFHi7SCvzYryTM%2Bq2lxtPzHZ7fg7Ajv%2BpxBBjD1Qav60RES0hiwOvBg%3D%3D
        Buy Price = £8.95, Postage Price = £1.00, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/156064625235?_skw=OPI+nail+Lacquer+15+ml&hash=item24562d3253:g:pOkAAOSw9QdlzlQ6&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UbYDW%2BY%2BrsRTLuANdTaH89cRNU1vKj100v3VoJO9OjNJVEH0lHgSz%2FKE5cM4YxwFkZQXUK31dF0mfFL95x5TPKRxD0Btz12ugYcbbKHkfYNE%2BpogHo9HjFCpbi9XFk6jDlYdax3bvYq4ZIB8dPnMDzSgobI5zB8rkNUQscyj9Cg8n3jPLcws8cES3GRzC65nO2Nmmhvgq%2BpMAxqpn5KsKEEJO1KwXH4TDREn2kgGI03KHzE5UsvTQVUsx%2FI%2BCXHe%2FyPFy62OL2AcbsiSuG47UADa4M6wAGP%2FMwMmuqm97gNVw%3D%3D
        Buy Price = £5.95, Postage Price = £1.00, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/134045899689?_skw=OPI+nail+Lacquer+15+ml&hash=item1f35c21ba9:g:MSMAAOSwB8xfnvsG
        Buy Price = £8.95, Postage Price = £1.00, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/156233780009?_skw=OPI+nail+Lacquer+15+ml&hash=item2460424b29:g:a0wAAOSw9G1mWKxi&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UahWSrhPNlUWzq3uyhjh6mslf%2FVBGbvJaUIxsnIadjv%2BcViaL%2FnYfyxO7qROmaNOVuJyytslNTKLz6QD09StRn3aq%2Fb9WnxSAuFlviTRxdMHCLY95weXwJmW%2FZjkCLracKv7kgl9UCG7j6vdCMmB68EUd0AApyMsGIWPfe%2BAm04lfV7Zzl5DSigA%2B1BJTZIRQmoHt01lSjHVZafHj54hBAFKEs2Qp0256VPavnJJG5skwb98KO2wIbUB8gqdg8uKKOUDeAL8CHqmD%2BLXELtw6ak0xtNpnVlkqi%2BTajBAe4SWQ%3D%3D
        Buy Price = £6.95, Postage Price = £1.00, Accuracy Score = 0.85, Web URL = https://www.ebay.co.uk/itm/155937240648?_skw=OPI+nail+Lacquer+15+ml&hash=item244e957648:g:NkwAAOSwSFRlc17j&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UYc1Q%2Bu9uvaihoj8b6ET3O4egv%2BkNZTdVGpEMMzmF0552VGmjVpWJw%2B8d78SB05WGsPhqFKBoiz4Xog4PambTgaJ1s13zJ%2BfJDJ0Zk%2FffMsUogpD8%2FMAa%2B%2FQzRAyUlRp21I2emyXEsw0AYMK8WraLOVRYnmbFCwUiHTOB2VTm5XQT0ZPfdD%2BJbl9lFMVt9OqVzUN2RUbX1GwhsWNdxkD6Kha482y9Waqz5ROHRrQjAm3qLSTwmjYD9ZsqPaFyysYN6iZdEcC2FHmCqn2ftWvQWpDo3YcQPvbOkRDutTFkcpNw%3D%3D
        Buy Price = £18.95, Postage Price = £1.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/164848981981?_skw=OPI+nail+Lacquer+15+ml&hash=item2661c3d7dd:g:SIoAAOSwahlgkWHZ&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UaZuU5KJssWaG2v6iNhqvIFo8MhqfmRCrP%2F1A2xNwTaz7hSYGwQjFyw3f8fdWw57N4bmdrhRRcbaQMLOtI79TgJsDAMeUZ6jtByGuDC7NeWeJhGpwqsRYtZDV5EPaJW9q%2FWT6mF%2B2dKOoY1412cZDNibG7VFIiL4MLHJoCDB%2BmoSt2rlEsgiFr%2B7%2FVkX7rxUxA6QO2F32JyXdhoMJ7nCnu44ZTgn%2FlBZTZI8YidBpA6manRCn0fCbTs7Bt%2FjnFPxfnqPFwnLthUvKRzHtarRGFFL%2Be6jB4R3Lk510iDJ7RyTQ%3D%3D

    Item Name = e.l.f. Lip Balm Tint 10 g, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 50.0%
        Products in Item:
        Buy Price = £6.49, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/226213734518?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item34ab63a876:g:kOoAAOSw~CVnkQAm
        Buy Price = £13.35, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/205404788276?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item2fd3145634:g:DPgAAeSws8tn9YLt
        Buy Price = £8.00, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/375899963203?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item5785623f43:g:xOIAAOSwWetndktM
        Buy Price = £9.70, Postage Price = £4.48, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286478422163?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item42b371d093:g:ZCYAAOSwFB1n-Mku
        Buy Price = £9.70, Postage Price = £4.48, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286478674129?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item42b375a8d1:g:sQYAAOSw4gBn-OUG
        Buy Price = £9.70, Postage Price = £4.48, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286477358719?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item42b361967f:g:HOUAAOSwYERn-C39
        Buy Price = £9.70, Postage Price = £4.48, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286477084945?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item42b35d6911:g:xTwAAOSwzCdn-BVQ
        Buy Price = £9.70, Postage Price = £4.48, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286478661077?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item42b37575d5:g:33EAAOSwf~5n-OKy
        Buy Price = £9.70, Postage Price = £4.48, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/286476467198?_skw=e.l.f.+Lip+Balm+Tint+10+g&hash=item42b353fbfe:g:u~EAAOSwGJJn99tB

    Item Name = REN Glycol Lactic Radiance Renewal Mask 10 ml, Quantity = 1, Listing Price = £9.12, Sell Price = £5.63, Buyer Protection Fee = £0.53, Postage Price = £2.96, Accuracy Score = 13.71, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £6.72, Postage Price = £2.96, Accuracy Score = 7.51, Web URL = https://www.ebay.co.uk/itm/167770200198?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item270fe21886:g:OCwAAeSwDQhous9d
        Buy Price = £5.53, Postage Price = £2.96, Accuracy Score = 6.42, Web URL = https://www.ebay.co.uk/itm/167759283800?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item270f3b8658:g:U-4AAOSwwXVm1EQY
        Buy Price = £6.16, Postage Price = £2.96, Accuracy Score = 5.99, Web URL = https://www.ebay.co.uk/itm/357496588020?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item533c7506f4:g:5PsAAeSwrHVopxCn
        Buy Price = £12.17, Postage Price = £3.38, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/187545727925?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item2baa98b3b5:g:RsMAAeSwobZouvyc
        Buy Price = £10.78, Postage Price = £2.94, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/387384171499?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item5a31e55beb:g:My4AAOSw2qNm5BaM
        Buy Price = £12.02, Postage Price = £2.96, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/236301725949?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item3704ae30fd:g:dm8AAeSwiENolPgG
        Buy Price = £14.00, Postage Price = £2.94, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/205629427455?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item2fe0780eff:g:lPkAAeSwBcZof1Xh&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UZ%2Bih25Uh1y60mr7BagTz%2FxrEyZwgZnu0EFo9boRGQjGioqvLiPIBUad%2BVuUvpAr0PHfWb167XpLOPWyhPBG00CJILmpJPwE3kvrSelmiVFGtYbfh3Bj8BvJ%2B2RdXi39Qok%2Fg91N%2FxdNk02O7zuVrZ4xbmZvnVq0QVC8cbfrStujAYbX0L5WhYlJDKfbfcAOuCQNXTzjbQkO4mGE8livvkxnlzGkusQ4gsNwEjx97dIq9598oaYxtPB6xo1aCTYYR4iv7GEnWx2%2BtfF2lhSPSUeaF3OwScFRfjPBseVRXzfYJME89%2F5WhAGok5Uz1EpdMUwlsxlPZ0oQt2364H59OGx
        Buy Price = £11.03, Postage Price = £2.96, Accuracy Score = 0.52, Web URL = https://www.ebay.co.uk/itm/395949230692?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item5c3069ca64:g:DvEAAOSw2j5nSLdH
        Buy Price = £4.29, Postage Price = £2.96, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/205678081091?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item2fe35e7443:g:WroAAeSwuGhoouFw
        Buy Price = £15.06, Postage Price = £3.38, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/336113185583?_skw=REN+Glycol+Lactic+Radiance+Renewal+Mask+10+ml&hash=item4e41e8332f:g:pMMAAeSwpwlolRN9&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UYKcFuwsj%2BliHm4rtDdZgMVjEGR6ixccxuDZmKwKGEOykvuPOYrtF52Bmvy03g%2BJLb7En69qpjxPJewjIuYYiuyGH9rcEmL3c5zcGONigWa4KJE%2BTPReDqreS90lGX4XW8P%2B9TNnZ3arckgfLdym6uORbqbMsriJNwq%2Fkxc3W0g9ZLcGV9pshmlMW5nUQqBtmsufKIBiKysV0EyGh27sVzAP3auIP8%2F5jY2IMwP25Mp%2BnSjCxIQcd788R1Mmyslpw7pkJcLJjtxesfq9D6NzQIPnt9YTNlouwQRflz5vDfUd6R3pT3cROARPfQhHmzizBWltNrSKzTPoG%2B60%2B1BbhOz

    Item Name = Embryolisse Lait Creme Concentre 15 ml, Quantity = 1, Listing Price = £10.50, Sell Price = £8.22, Buyer Protection Fee = £0.73, Postage Price = £1.55, Accuracy Score = 22.47, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £12.55, Postage Price = £0.00, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/277128984628?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item40862cb834:g:EqQAAOSwwuZoLjuZ
        Buy Price = £8.40, Postage Price = £0.00, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/397013671425?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item5c6fdbde01:g:KxwAAeSwcE1ouA5-
        Buy Price = £8.90, Postage Price = £0.00, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/286306950880?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&var=588447729591&hash=item42a9395ee0:g:G-kAAOSwU7Jnpbs5
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/197447106870?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item2df8c3c136:g:JO8AAOSwbW9oUSLD
        Buy Price = £8.95, Postage Price = £0.00, Accuracy Score = 5.27, Web URL = https://www.ebay.co.uk/itm/365694277857?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item552513d8e1:g:88kAAOSwWbZmPc3L
        Buy Price = £18.99, Postage Price = £0.00, Accuracy Score = 5.03, Web URL = https://www.ebay.co.uk/itm/376521192468?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item57aa697414:g:voUAAeSwXEZote0M
        Buy Price = £19.33, Postage Price = £0.00, Accuracy Score = 5.03, Web URL = https://www.ebay.co.uk/itm/388935876165?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item5a8e627e45:g:qe8AAeSwTxlovKM6&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbTfN25hwmc104WmPXpPpYNbCMwS0K83UBQIOisa8yXuIKx7zzuqm3wDQwEtQN1vz2eLOZQs2jsJA5BwXgsQXmQLmIjvPBhTil8IxvKxDQmCaMSOQFMV3GHzlO%2BgthaZVgmnniddwusKlLC%2FpFfmUf8qMs1RzPlA37yMC8IKTHxXIDjqzX33p%2BEdpWRS6pjO4DxWi8A7c%2FMi%2FBU87Cxhu0x1sHfFj60glpdL3RS4b4mzmmdOG8O28QESDUO7jfptnHog21owCPJq0iQ4HGluII%2FHNF3BKX7YqB%2FEMLrZcYRBp1GNUuS%2ByIUQmxNhHaem74%3D
        Buy Price = £8.90, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/187485478118?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&var=695355057664&hash=item2ba7015ce6:g:PFIAAOSwaXpoUALk
        Buy Price = £15.88, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/375992238922?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item578ae2434a:g:HPUAAOSwvhBnrZHL
        Buy Price = £9.16, Postage Price = £0.00, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/388935860963?_skw=Embryolisse+Lait+Creme+Concentre+15+ml&hash=item5a8e6242e3:g:onwAAeSwi41ovKK8&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZPDKmDKyIclQPZiwuxx7P1M8mA1X%2FXprDXexDOh7VrMFCt%2FAjpgOR7M8pqK8fB6m4LT7NKPBB%2BMc5Ecs5F10mnIXWIST17wsJzcqbggDcMeAONhaU7jm33Iuej3eLZgftHDlI9tu8JLhJIXAu%2F3rMT%2F%2By3SGXL1BtLS6oH6TSI0Cvc5RF5MISZ0saHjdmUj1wFF16NKPvt8l%2BcBc3M0c7aghwCCrMmrLra5n8GvThPOB%2FVEu8m%2F6nGWwwQYIAm1xyyJPIrdxKzrAwsgth2cUmxUXQbMFHJ%2BiUItv9%2BFXKkmMRdsAS5Wn9w9oLkpaFCzAY%3D

    Item Name = The Ordinary AHA 30 BHA 2 Peeling Solution 30 ml, Quantity = 1, Listing Price = £9.10, Sell Price = £6.92, Buyer Protection Fee = £0.63, Postage Price = £1.55, Accuracy Score = 95.36, Name Certainty = 50.0%
        Products in Item:
        Buy Price = £6.00, Postage Price = £0.00, Accuracy Score = 95.84, Web URL = https://www.ebay.co.uk/itm/317244312433?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item49dd3c0b71:g:t38AAOSwNDlhBk4E
        Buy Price = £7.55, Postage Price = £0.00, Accuracy Score = 95.84, Web URL = https://www.ebay.co.uk/itm/396731990318?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item5c5f11c12e:g:2mYAAOSwthVoSbW-
        Buy Price = £7.99, Postage Price = £0.00, Accuracy Score = 95.84, Web URL = https://www.ebay.co.uk/itm/388802511499?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item5a866f828b:g:4f4AAeSwI2pok0Y4
        Buy Price = £10.99, Postage Price = £0.00, Accuracy Score = 91.48, Web URL = https://www.ebay.co.uk/itm/305980492951?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item473ddbcc97:g:SvYAAeSwPD9oYCAh
        Buy Price = £10.99, Postage Price = £0.00, Accuracy Score = 91.48, Web URL = https://www.ebay.co.uk/itm/357392877028?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item53364685e4:g:uD0AAeSwEjNojOTn
        Buy Price = £5.98, Postage Price = £0.00, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/146779272335?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item222cb9f48f:g:AkgAAeSwai1ootHu
        Buy Price = £6.48, Postage Price = £0.30, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/156699803905?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item247c094101:g:ueEAAOSwza1nrsRL
        Buy Price = £9.99, Postage Price = £1.95, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/146682360321?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item2226f33201:g:Gk8AAOSwkW5iVdci&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UaefYmUzyRxZom1r9eK7vkN0xgnCVBKR024z7NbZJgzJGeyT54HBDDzpg0Bf2iOX%2FxwbwwCdbEu0YbNp%2BQStnD1f9HHWsaBh4mPDrq0rdbwCx62UOAR%2Bof%2FE4LcXddMN%2F45gYCwSdF29TtwUjbom4L0cOecUTywVOrHeOdvU2y34Lvt63prr4hbJ3JOpWI0j7QKj4f6iXXY2wREbXxyFk%2BVvAhEQf2MJf25l%2Bi5WmOVnWlh6T2FSz8YEQTHv7sxqfpXKDxIwSFwp4Vykg0agjm9AmLB8EvczoJLUZdtfUWPeNeuRQI985ty4JzyFgEx%2B5240VWUxnSEPk7KF4YhQS60
        Buy Price = £5.57, Postage Price = £2.95, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/187430538549?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item2ba3bb0d35:g:FEMAAeSwqaxofq9L&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5Uan0pOAGeDqPUwv%2F3%2Bek7Cw3exIte2UaXs%2FD%2BFcrtL7Ie0DtwhG8S6FHfVVAlYK%2F4f0XBJ4GF2iNL4hBmel2rVGHz93%2F2QW5HXhRM2%2Fyeq5ABfPmzepIn%2FGDAOVkF0IqMEU9fo6yODVJWCCNH%2B30XnbVQbHLZuLZNWej9kGWkVnsAfYUNYC90TDyfSLip%2FN%2FY2MNWnnpvIIDYOhBY3cKgKgYqYz3fqd0TVtfFqSuPHKCBDYWzds4NS%2FwDjIrh2ORWtqHYY3vFW%2FCdWa1Vitbq0rkkV8KTNea0WvZtnkqoQLwOztmSEn3frYAoTC5i2z653SdckU%2FCp4dO0EEQNXnkb3
        Buy Price = £10.77, Postage Price = £0.00, Accuracy Score = 9.54, Web URL = https://www.ebay.co.uk/itm/375818775398?_skw=The+Ordinary+AHA+30+BHA+2+Peeling+Solution+30+ml&hash=item57808b6b66:g:e2oAAOSwCHpnRap~

