Job Lots:
________________________________________________________________________________________________________________________________________________________________
1. Lot Name = Below The Belt Ballers Duo Gift Set Fresh & Dry Balls Fresh & Cool 2 x 75ml BNIB, Rating = 0, Profit = £-1.73, Accuracy Score = 51.85, Buy Listing Price = £11.98, Sell Price = £10.25, Web URL = https://www.ebay.co.uk/itm/397036588456?amdata=enc%3AAQAKAAAAoFkggFvd1GGDu0w3yXCmi1dpKaD6vQHeJp2hTkl3r1TOMcNECsIZVCALDTC6c3%2FS6hwQBVvqV5Ck4EOukRyWge20%2B0RqyCfMva%2BsnDTDx71KZD32jTI4TWa2I7B45SzmDGXaONA0vvtfF%2BvdlJwNHIl%2BdUiU9vzm52H%2FVCVwX6SA6dieZDddw5VDJl%2BoDhI5SLX3pRLWRzTVB%2B%2FyA%2BRF%2FUE%3D
2. Lot Name = Vintage pens. Job lot., Rating = 0, Profit = £-300.51, Accuracy Score = 22.52, Buy Listing Price = £368.16, Sell Price = £67.65, Web URL = https://www.ebay.co.uk/itm/167780037418
3. Lot Name = 254 drum & bass/jungle/rave/hardcore job lot of vinyl records, Rating = 0, Profit = £-983.26, Accuracy Score = 15.52, Buy Listing Price = £1000.16, Sell Price = £16.90, Web URL = https://www.ebay.co.uk/itm/376527214811


Items in Each Job Lot:
_________________________________________________________________________________________________________________________________________________________________
1. Lot Name = Below The Belt Ballers Duo Gift Set Fresh & Dry Balls Fresh & Cool 2 x 75ml BNIB, Rating = 0, Profit = £-1.73, Accuracy Score = 51.85, Buy Listing Price = £11.98, Sell Price = £10.25, Web URL = https://www.ebay.co.uk/itm/397036588456?amdata=enc%3AAQAKAAAAoFkggFvd1GGDu0w3yXCmi1dpKaD6vQHeJp2hTkl3r1TOMcNECsIZVCALDTC6c3%2FS6hwQBVvqV5Ck4EOukRyWge20%2B0RqyCfMva%2BsnDTDx71KZD32jTI4TWa2I7B45SzmDGXaONA0vvtfF%2BvdlJwNHIl%2BdUiU9vzm52H%2FVCVwX6SA6dieZDddw5VDJl%2BoDhI5SLX3pRLWRzTVB%2B%2FyA%2BRF%2FUE%3D
    Items in Job Lot:
    Item Name = Below the Belt Grooming Fresh & Dry Balls Fresh 75 ml, Quantity = 1, Listing Price = £9.99, Sell Price = £6.41, Buyer Protection Fee = £0.59, Postage Price = £2.99, Accuracy Score = 55.39, Name Certainty = 94.0%
    Item Name = Below the Belt Grooming Fresh & Dry Balls Cool 75 ml, Quantity = 1, Listing Price = £9.19, Sell Price = £3.84, Buyer Protection Fee = £0.40, Postage Price = £4.95, Accuracy Score = 48.31, Name Certainty = 94.0%

2. Lot Name = Vintage pens. Job lot., Rating = 0, Profit = £-300.51, Accuracy Score = 22.52, Buy Listing Price = £368.16, Sell Price = £67.65, Web URL = https://www.ebay.co.uk/itm/167780037418
    Items in Job Lot:
    Item Name = Parker Stainless Steel Pen Gold Trim 1 pen, Quantity = 1, Listing Price = £13.19, Sell Price = £9.14, Buyer Protection Fee = £0.80, Postage Price = £3.25, Accuracy Score = 34.37, Name Certainty = 85.0%
    Item Name = Parker Mixed Pen Set Red Case 4 pens, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 82.0%
    Item Name = Parker Mixed Pen Set Black Case 5 pens, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 84.0%
    Item Name = Parker Stainless Steel Pen Set 2 pens, Quantity = 1, Listing Price = £12.29, Sell Price = £8.19, Buyer Protection Fee = £0.72, Postage Price = £3.38, Accuracy Score = 29.65, Name Certainty = 92.0%
    Item Name = Parker Fountain Pen With Filler 1 pen, Quantity = 1, Listing Price = £16.94, Sell Price = £12.92, Buyer Protection Fee = £1.08, Postage Price = £2.94, Accuracy Score = 28.57, Name Certainty = 78.0%
    Item Name = Gold Pen Blue Sleeve 1 pen, Quantity = 1, Listing Price = £47.35, Sell Price = £28.64, Buyer Protection Fee = £1.92, Postage Price = £16.79, Accuracy Score = 48.77, Name Certainty = 55.00000000000001%
    Item Name = Gold Pen Set Black Pouch 5 pens, Quantity = 1, Listing Price = £11.23, Sell Price = £8.76, Buyer Protection Fee = £0.77, Postage Price = £1.70, Accuracy Score = 16.28, Name Certainty = 60.0%

3. Lot Name = 254 drum & bass/jungle/rave/hardcore job lot of vinyl records, Rating = 0, Profit = £-983.26, Accuracy Score = 15.52, Buy Listing Price = £1000.16, Sell Price = £16.90, Web URL = https://www.ebay.co.uk/itm/376527214811
    Items in Job Lot:
    Item Name = Raver Baby Vinyl Record 12-inch, Quantity = 2, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 80.0%
    Item Name = Nu Energy Vinyl Record 12-inch, Quantity = 1, Listing Price = £13.86, Sell Price = £8.04, Buyer Protection Fee = £0.71, Postage Price = £5.11, Accuracy Score = 29.02, Name Certainty = 80.0%
    Item Name = U.K. Hardcore Compilation Vinyl 12-inch, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 70.0%
    Item Name = Nightbreed Pack of Wolves Pendulum and Matrix Remixes 12-inch, Quantity = 1, Listing Price = £14.99, Sell Price = £4.91, Buyer Protection Fee = £0.48, Postage Price = £9.60, Accuracy Score = 31.42, Name Certainty = 90.0%
    Item Name = Next Generation Records Vinyl Record 12-inch, Quantity = 1, Listing Price = £7.74, Sell Price = £3.95, Buyer Protection Fee = £0.40, Postage Price = £3.39, Accuracy Score = 48.18, Name Certainty = 80.0%
    Item Name = Relentless Vinyl Vinyl Record 12-inch, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 80.0%



Products used to calculate item info:
_________________________________________________________________________________________________________________________________________________________________
1. Lot Name = Below The Belt Ballers Duo Gift Set Fresh & Dry Balls Fresh & Cool 2 x 75ml BNIB, Rating = 0, Profit = £-1.73, Accuracy Score = 51.85, Buy Listing Price = £11.98, Sell Price = £10.25, Web URL = https://www.ebay.co.uk/itm/397036588456?amdata=enc%3AAQAKAAAAoFkggFvd1GGDu0w3yXCmi1dpKaD6vQHeJp2hTkl3r1TOMcNECsIZVCALDTC6c3%2FS6hwQBVvqV5Ck4EOukRyWge20%2B0RqyCfMva%2BsnDTDx71KZD32jTI4TWa2I7B45SzmDGXaONA0vvtfF%2BvdlJwNHIl%2BdUiU9vzm52H%2FVCVwX6SA6dieZDddw5VDJl%2BoDhI5SLX3pRLWRzTVB%2B%2FyA%2BRF%2FUE%3D
    Items in Job Lot:
    Item Name = Below the Belt Grooming Fresh & Dry Balls Fresh 75 ml, Quantity = 1, Listing Price = £9.99, Sell Price = £6.41, Buyer Protection Fee = £0.59, Postage Price = £2.99, Accuracy Score = 55.39, Name Certainty = 94.0%
        Products in Item:
        Buy Price = £7.00, Postage Price = £2.99, Accuracy Score = 35, Web URL = https://www.ebay.co.uk/itm/335657378481?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e26bd22b1:g:DaIAAOSwSzVnKnuF
        Buy Price = £8.09, Postage Price = £2.99, Accuracy Score = 35, Web URL = https://www.ebay.co.uk/itm/286789870422?_skw=Below+the+Belt+Grooming+Fresh+&hash=item42c6022356:g:d4kAAeSwYH1osJ7~
        Buy Price = £1.79, Postage Price = £2.99, Accuracy Score = 33.41, Web URL = https://www.ebay.co.uk/itm/326706266959?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4c1136034f:g:DFwAAOSwIH1nL6UN
        Buy Price = £6.20, Postage Price = £2.99, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/326651552942?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4c0df324ae:g:jQcAAOSwbM1oVoOW
        Buy Price = £9.68, Postage Price = £2.99, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/205415626655?_skw=Below+the+Belt+Grooming+Fresh+&hash=item2fd3b9b79f:g:lj0AAeSwUb1n-~IL
        Buy Price = £31.25, Postage Price = £3.99, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/405088641962?_skw=Below+the+Belt+Grooming+Fresh+&hash=item5e512a23aa:g:V~cAAOSwdt1mjUEx
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/336167858630?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e452a71c6:g:FoAAAeSwMKZouv~T
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/336164659876?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e44f9a2a4:g:WZ0AAeSwF2xouwAe
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.85, Web URL = https://www.ebay.co.uk/itm/336167858659?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e452a71e3:g:b58AAeSwLWdouv~U
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.1, Web URL = https://www.ebay.co.uk/itm/336167858670?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e452a71ee:g:0rMAAeSwb3houv~X

    Item Name = Below the Belt Grooming Fresh & Dry Balls Cool 75 ml, Quantity = 1, Listing Price = £9.19, Sell Price = £3.84, Buyer Protection Fee = £0.40, Postage Price = £4.95, Accuracy Score = 48.31, Name Certainty = 94.0%
        Products in Item:
        Buy Price = £4.24, Postage Price = £4.95, Accuracy Score = 28.76, Web URL = https://www.ebay.co.uk/itm/326651552942?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4c0df324ae:g:jQcAAOSwbM1oVoOW
        Buy Price = £7.72, Postage Price = £4.95, Accuracy Score = 28.76, Web URL = https://www.ebay.co.uk/itm/205415626655?_skw=Below+the+Belt+Grooming+Fresh+&hash=item2fd3b9b79f:g:lj0AAeSwUb1n-~IL
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 27.45, Web URL = https://www.ebay.co.uk/itm/336167858670?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e452a71ee:g:0rMAAeSwb3houv~X
        Buy Price = £31.25, Postage Price = £3.99, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/405088641962?_skw=Below+the+Belt+Grooming+Fresh+&hash=item5e512a23aa:g:V~cAAOSwdt1mjUEx
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.78, Web URL = https://www.ebay.co.uk/itm/336167858630?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e452a71c6:g:FoAAAeSwMKZouv~T
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.78, Web URL = https://www.ebay.co.uk/itm/336164659876?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e44f9a2a4:g:WZ0AAeSwF2xouwAe
        Buy Price = £10.18, Postage Price = £4.95, Accuracy Score = 0.68, Web URL = https://www.ebay.co.uk/itm/336167858659?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e452a71e3:g:b58AAeSwLWdouv~U
        Buy Price = £5.04, Postage Price = £4.95, Accuracy Score = 0.1, Web URL = https://www.ebay.co.uk/itm/335657378481?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4e26bd22b1:g:DaIAAOSwSzVnKnuF
        Buy Price = £-0.17, Postage Price = £4.95, Accuracy Score = 0.1, Web URL = https://www.ebay.co.uk/itm/326706266959?_skw=Below+the+Belt+Grooming+Fresh+&hash=item4c1136034f:g:DFwAAOSwIH1nL6UN
        Buy Price = £8.09, Postage Price = £2.99, Accuracy Score = 0.1, Web URL = https://www.ebay.co.uk/itm/286789870422?_skw=Below+the+Belt+Grooming+Fresh+&hash=item42c6022356:g:d4kAAeSwYH1osJ7~

2. Lot Name = Vintage pens. Job lot., Rating = 0, Profit = £-300.51, Accuracy Score = 22.52, Buy Listing Price = £368.16, Sell Price = £67.65, Web URL = https://www.ebay.co.uk/itm/167780037418
    Items in Job Lot:
    Item Name = Parker Stainless Steel Pen Gold Trim 1 pen, Quantity = 1, Listing Price = £13.19, Sell Price = £9.14, Buyer Protection Fee = £0.80, Postage Price = £3.25, Accuracy Score = 34.37, Name Certainty = 85.0%
        Products in Item:
        Buy Price = £15.74, Postage Price = £3.25, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/162657877794?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&hash=item25df2a3f22:g:064AAOSwuZlZvtyh
        Buy Price = £11.74, Postage Price = £3.25, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/302014192483?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&var=600812405441&hash=item465172db63:g:lQwAAOSwYSlXh7oW
        Buy Price = £7.74, Postage Price = £3.25, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/293959842130?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&var=592665551259&hash=item44715f3952:g:xjMAAOSwwjRgBFr1&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZzgzJLilUUXPpZ8CE3tacoZcyBZGE7KHOsAXnnSScVMvGQiP3gN4WyoCgkjmZBLINdWZk%2FkNeqhvIf6PjsRQe1Zk8Avj5YWX%2F09Vv4Lm6lzK4dyYri%2FM344svvoEvhx9uVUlx8p3FeOmGVpD%2B%2BOeDFM1%2F%2BgM9r4yxzow0XWoBC5xrw76rF301kzDUjfvt2jmH9RLzHg8WrfXUvMgbP4uFteTcN3pubCmiWPkI80tZXJaY1g4dVQ9vWhDrM%2BbsIb8JQlNmoi21fMFNl3hxv2GBYRon9jaV4ittG%2BGfRmLwOCELWgOF4NKl4jG6O0jHtDwY%3D
        Buy Price = £9.94, Postage Price = £3.25, Accuracy Score = 15.52, Web URL = https://www.ebay.co.uk/itm/301742402068?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&var=600569913275&hash=item46413faa14:g:bcYAAOSwKIpV-Y1o&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZx65sD%2B0gHjMLfaxP4daiqe3Y2p0qxxsb1Hv%2Fv7bA6653aWD96%2B%2FHCiK1lOvYgtp%2F1v8IREBvHL5y65cyr%2B%2FdZWAs4Kec93WgIHv8T7DnbCt%2Bp177hUfxgPg4Z8ADIWMNWe3HrbyM8avLNHNHgMPxw2XVEdH6p3qRjd--sIVZ8KWO7HMpMJqMg4k%2BD1SRWWpv0OdzZdwH8DxDcBi1%2B3dSahIFH7yEE1b0cBQU5N%2FK9%2B5sHnJZb%2B%2BNlblRFCfKqDkZDXooaIavy54feNlE0Ef%2FV3RZ7dX0fRa7KKqaRyG78BKFTUZO3qaU8IV49yK6AtC8%3D
        Buy Price = £53.34, Postage Price = £3.25, Accuracy Score = 15.52, Web URL = https://www.ebay.co.uk/itm/357594127587?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&hash=item5342455ce3:i:357594127587
        Buy Price = £11.74, Postage Price = £3.25, Accuracy Score = 15.52, Web URL = https://www.ebay.co.uk/itm/303737045324?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&var=602973589141&hash=item46b823814c:g:OkQAAOSwTMdajaf1&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UalXN9k6YxFwq1znyoHOxnidgS%2Byc5SV%2FSbajMVCNG494YlnUp2jH6CM7zAWSj79ulDOnTGvjPNkGLqzt0ZEOBWJ7ENPrsYzmS84xcVzCBbYVZD2YHdSqk8g2b6v%2B80bNmHFUYBpZfaNtECG4bC1FT5j%2BrIlgyQAsiDdtsadLoM2ZHF9ihH5YVOb4k5CCAlqgV7zNnsaAXYKqSjCEVQSfzjSbVBIgxb1qv93X8wySKbPZ1Sf9bqqNWDA5eERVPdd8eX7IjbJfCLdde1XMwKtiMB0e7ruquvr0BclvbAhwl2I1UpGBg832EGjzzBin%2F4k4Q%3D
        Buy Price = £21.74, Postage Price = £3.25, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/177083661721?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&hash=item293b023d99:g:HzYAAOSwMPFoH8z~&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaIChjVkJJm5AhBnTbIqQ%2BEP3J4k7V09tazwtnUGuY%2FSaTyfbdmn0SH%2BjzApzwfbc1zUTRNnkIJBd9Fjru%2BKKmtPWo8SNSgDR3Zr5YV%2FZfnThczLHyaRm%2Fw44kijo7WbNZ7W4lYrCYonjOe8tJnJyVmF2WHaB2Tqxfiq0mH1JtfjPZD6tttxD1ZMmSeA7nxrStaiBgm285yT0ujULF3gD%2Bc--rsFj4SL%2BGzypLQ2JXXbBRBIjNL%2BBIYr8Hbp%2F%2B4HM%2FXsxVVyKb5qYklBntBi3yZEVkAFBZr9P5AytLItPokWs5b0G3D72RdxZJ5fWlw9Go%3D
        Buy Price = £15.58, Postage Price = £3.25, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/296837889806?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&hash=item451ceabf0e:g:SpAAAOSwVcxnK4lY
        Buy Price = £28.74, Postage Price = £3.25, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/167644647842?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&hash=item27086651a2:g:DO4AAeSwXIZoc95I&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5Ub3bMrbY8LLKUJu04VyBt6HVvDKAkJHXaoDEX9XKomI9Iq0ByRGrhkPBSQufgeaOot7o8mqsM%2F8g4vCa2oeBlYhOR52oxUa1uXC12Oza6wY2kqxHoK6DWCocRcdCFRp3%2FGKmuctopDb55Mhnz0CfmieeiJK3QAmSTxMKmJcf%2BOYNcHleacPgOSUEkD%2BD1n8moTc7OD6E8T8hIaziA2fmOHEs80kIwS%2FC%2BVijnb6QnG%2FJaG3duNumw46TbW0Z520EMr07xZniuGM%2BoirCF4uToqKOnFmSE3YVx%2BzsrB9Ngq83Tw%2B0OUnDujocA7E3T7FpNY%3D
        Buy Price = £11.75, Postage Price = £3.25, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/142263605797?_skw=Parker+Stainless+Steel+Pen+Gold+Trim+1+pen&var=441322098382&hash=item211f925a25:g:yhkAAOSwMgdXyWK4

    Item Name = Parker Mixed Pen Set Red Case 4 pens, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 82.0%
        Products in Item:
        Buy Price = £5.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/396455015187?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=665065816868&hash=item5c4e8f7313:g:7LAAAOSwBn9n-vgb
        Buy Price = £24.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/395133842986?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=663924506477&hash=item5bffcff62a:g:~zgAAOSwrj1mjkVf
        Buy Price = £7.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/301237685783?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=600283801853&hash=item46232a4e17:g:Ki8AAOSwFL9TvCpE&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaFXZwjIwHFW8yQZCMerLWPNMHB1zHwiDkGbptDWvqDqL6yQf1og1t68SGAOlbntlXYw3eg8dX4GQX1LVrubykFP8cLIS9yD%2FlNhREJ89nie7ioa7iq7w%2FWKWYuzA6q2%2FlFkQaBR30WkneFx7dy6btt%2FF9rg4A1QSqWIN2NR0RN53Vadfg5mGKSwL2MzLMfpLMzG2XYAi3dIl1XCimy%2BlwnTVpQ3PP%2BMAXvyxuroAipmZhvIoIawtpcUYmdrETGbd9DEWaojm1RXXDEWASAZlATfvDN4Ctwj0%2BkdDhbNHOqXA3nQLlFuyNnWp4Q7wxdDOY%3D
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/291178599517?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=590328863471&hash=item43cb98d45d:g:3tYAAOSw~gRVrYfp&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbMiKKNt28oUWB5PVcfDOVKbaYJwwkgKkA4SObWJ7BhOaNwX8qoaYkgQzCpbksJ6ntbz9g7WMTUZG0PbUCcdPm%2Bb7LCA3ieNST2FsLpenkGF6Xhjs3MBCZRb481jS6WilagiKURjpMoWaudawSiz7oEfjqC9ktgGYUvwhjOQ9sJYM%2BFYxaJDX58kTzQG48IMnGUoeCTK9ATb7aJEcMFfP4s5VxpN8M%2Bq19ZTJ60EHL6%2FJTNDPZ4NmL3sZHFWQEUYNi0HCAQ7Oicfcj6AHaRg1itDTMrHtQrtP5kr8J4RmtfBN3YFU14ylY59j3zXvr4DtQ%3D
        Buy Price = £5.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/196147166406?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=495996714174&hash=item2dab483cc6:g:HCMAAOSwGqtlhdJi&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZtPsx0Wm45byrtZtIkyAGsjz6HehEgfMhnD%2FzD9HKDkDM6zAhIN0V7kzpMEko%2BJSZrg9wJUpIAW1viCQgZQZLiuuSfU3ydfPfJuYlYpTDNjYZkxlwE9zGC8eXYINR1xnqagwl4qMSlY4e97S9GmpnjiV3ovmYyW4TUIY4MiAwzBNdrTAIpxnwdYOHvJrkp1cQqr2RKz59p2DedFNFxL4%2FH644pWf474BYPx%2BLJgLDsuU8fyZI04j2ArkF%2BQl26954C7ovXWo4L7TGZL%2BqsvAZrxqd3NSX1ZsGKJpRRPdce%2FpHd5rhr0v9bc1iDqV7XZv4%3D
        Buy Price = £54.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/395255441562?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=663846835458&hash=item5c070f689a:g:ckUAAOSwgFBl6xW5
        Buy Price = £6.79, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/395555882804?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=664295450605&hash=item5c18f7c734:g:118AAOSwHZhmo5MB
        Buy Price = £19.99, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/364508753218?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&var=634012164406&hash=item54de6a2d42:g:8z8AAeSwTPholsrJ
        Buy Price = £19.99, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/205696486043?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&hash=item2fe4774a9b:g:tMoAAeSwtupopl1j&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbVXXvA5tJ7yXr6is7otPFzfjJLYK7c3hSDpETiKBUDXlfIe5R%2BylknoszmOLxu2YbmtpT5v0rZ5SKn6zh7uBKUGVtcpzvifMq%2FCx3awSG5dy85dMN%2BubUuMhCIAWwF0NXFAVJ89wozVFTHDwoxMVVMkjD%2BsemyjBRtm4%2BA4OQp%2FQfpkN74uB9sBWlWCLLQtUrAiOUByjNvAh%2BqUzIQSjVhqDE0IQva3CtxaY15PblJGf89kPAxd8xQwjyRIoYcteMKoLruc8%2BWsE2HDEKW3GCPx0dq66ULq0I%2Bj14Owdsr7E8G0y9LQBD1jEvadLvmG2I%3D
        Buy Price = £5.97, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/297490321223?_skw=Parker+Mixed+Pen+Set+Red+Case+4+pens&hash=item4543ce0f47:g:InYAAeSwQJtogRDI&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaMNpD%2BalSmVtmAfpwhOAAaKArsVdGS2HMDKlSF0hSwYIxu2Xo53R3RFzz%2FY%2Br0j0OnJw1ca4XFeqsBzVFVTlLCFRt2oAD09Ljkt9NEvINLSUEqIxuaZt%2BKINoCoHAdXBKDmB6diLaZuzW9OGlCjbu09gceYSgpN00GPhaVIWG0Yxt281KA2DPTtbs7ZJ%2F3HbQ5h3ChIY0cdQiGMZvTL%2BOMNsMW7wHvkutOhIV28ZYoJAJ2LRXZFOrnjFMoVeMyuVdCTTJgQWG15sdKGeGOPgajWh9jwLUJdEOW8EPLoFJXsdYZDTy1VL1iiQTW1wWNDd0%3D

    Item Name = Parker Mixed Pen Set Black Case 5 pens, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 84.0%
        Products in Item:
        Buy Price = £2.49, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/396455015187?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=665065816874&hash=item5c4e8f7313:g:MpYAAOSwz5Jn-vg4
        Buy Price = £19.34, Postage Price = £2.94, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/277161225593?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&hash=item408818ad79:g:OvEAAeSwQmJoPGGI&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZM4lB%2BCRK8%2FJDmOTYSWgIG0LyG3aZQyz%2BlmKp4mU3KtyuXf6dd9QaGV5l4KDXz5ZEHXGNZA0WhicO9O8vWflJoijR3hqZgI7RZ9xELf2ZVEa47xZ41RMf8TfBhnxBmpSU3IRMvl5pMLrH%2Fs7J3Jj%2FvkH4N2FZY2pXTM%2BYFz8pVB59UJnvrgIHJuf8KIMelZORekfket324VhIKu1j3wzd8d3ryxtYJUgFkZeLopagQ4ynErJPWjfG5YDARrvuWeX67WNCDwESWF8lGl54rKJtCKxD8PYAf%2F4bUVejttkmS8gUD8zGx0thN4hNBtPp7fAg%3D
        Buy Price = £68.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/395255441562?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=663846835452&hash=item5c070f689a:g:ckUAAOSwgFBl6xW5
        Buy Price = £6.29, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/196228686218?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=496075102984&hash=item2db024218a:g:L~wAAOSw9LFlwQ0j&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZzKr39aqF6zzYBq1aSLQJdq1Mf7i1YzhEtoAUG4N9vcxMiAX7byuvZDlx2rpmbeBtKYvsOg85OzMdU5XFf5r28Pjadhhn9xS5LgG2%2FXECVXV4FapeS1lK2icWJugtL0x%2B3IN4KrScmpUxesv%2Fr%2Bwn8P4YG3SQhtJ43gdr9kA0f1J9f80NZVwcHasuL0J4DZMtJ2KXVaRx0D9cvfP3KHouoktSvFW%2FfKsuVtF1eJhJ2OUTYLM664GpfC6udhtHr%2BPSo6%2BOtwvS0L8wd9lAb3b0VQZVkKWkPk08sWQXa%2FpLPTWmwL5qo6s7KKXc4dHu1WVQ%3D
        Buy Price = £7.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/301237685783?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=600283801853&hash=item46232a4e17:g:Ki8AAOSwFL9TvCpE&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaFXZwjIwHFW8yQZCMerLWPNMHB1zHwiDkGbptDWvqDqL6yQf1og1t68SGAOlbntlXYw3eg8dX4GQX1LVrubykFP8cLIS9yD%2FlNhREJ89nie7ioa7iq7w%2FWKWYuzA6q2%2Fn3IN574EgRYLsHbrJ3%2B0Fxc5tYysKD1M9JL69LkiG0J5J5wt8I9Zbvae9tbUAKgsbrBGVvYox0eQO8ItAluLQKHWdv49azXXpWr6jSo%2BRIiBx1a25EqfUBdVciVotq9IOJczRVixi2VVzxNv5KCCtY78TNM34J7PeuwU7E0YMSIfo12iDFY%2BqvSE4ER%2FNHt80%3D
        Buy Price = £10.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/291178599517?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=590332634196&hash=item43cb98d45d:g:TooAAOSwyQtVrYfy&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbMiKKNt28oUWB5PVcfDOVKbaYJwwkgKkA4SObWJ7BhOaNwX8qoaYkgQzCpbksJ6ntbz9g7WMTUZG0PbUCcdPm%2Bb7LCA3ieNST2FsLpenkGF6Xhjs3MBCZRb481jS6WilbdSYvVpa3OFHv3FeSI6KxBxNJRMMhyqwvGmEKET%2FOAgTqiYUVhQyyjAaYTJtWyWBUaahwhRVLuzgm%2FXJw%2BOtKLqc15bnvqKrp6w80GxyBUyGwieEJn0dFcAwQpgXkokH77k0hHnD2SNlPINbANcl1a0%2FAL0hwQsJCqqyuYLiJK6%2FkD4fOXhpXJ1ksuGUYsJw0%3D
        Buy Price = £24.99, Postage Price = £0.00, Accuracy Score = 3.3, Web URL = https://www.ebay.co.uk/itm/395133842986?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=663924506477&hash=item5bffcff62a:g:~zgAAOSwrj1mjkVf
        Buy Price = £12.90, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/177399974467?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&hash=item294ddcca43:g:018AAeSwbCZowABg
        Buy Price = £6.79, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/395555882804?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=664295450603&hash=item5c18f7c734:g:ISQAAOSw1SNmo5L6
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/364508753218?_skw=Parker+Mixed+Pen+Set+Black+Case+5+pens&var=634012164403&hash=item54de6a2d42:g:Lc0AAeSwqr1olsqx&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbGh2ZjcqXVIP5I4jv2I5Y0UXj5ZKVo1dNwE%2BhBr4kLdwot%2BP0wD7Q6dNFOHWVAvtw97r6P32fYQfcTjxLbsRs8YrcjptsPnK1vqyO5GKhOspy4LCXaiseA35j8eyG7Xx6M%2BlsbiH3E3n2PQ8G81g7TKOyXFQrkQmeshaSF5AZAUV4FvTjhZOfAaJXmZNIj%2BtbViiGqoCIJpEpF2TTcFqgqliy7Z4qPfSd%2Fmb9CLOOgbjskaqvQci2FZRS5j4TXXJvbnTJDyBXy4grUaJzp9d89x%2F%2BG1DKVtkivGhBE4%2F7Y4ME2OouJXgKrdFJouTMUz7I%3D

    Item Name = Parker Stainless Steel Pen Set 2 pens, Quantity = 1, Listing Price = £12.29, Sell Price = £8.19, Buyer Protection Fee = £0.72, Postage Price = £3.38, Accuracy Score = 29.65, Name Certainty = 92.0%
        Products in Item:
        Buy Price = £14.97, Postage Price = £2.97, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/317227400389?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&hash=item49dc39fcc5:g:sSMAAeSwE~los~h5
        Buy Price = £2.59, Postage Price = £3.38, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/297490321223?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&hash=item4543ce0f47:g:InYAAeSwQJtogRDI&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaMNpD%2BalSmVtmAfpwhOAAaKArsVdGS2HMDKlSF0hSwYIxu2Xo53R3RFzz%2FY%2Br0j0OnJw1ca4XFeqsBzVFVTlLCFRt2oAD09Ljkt9NEvINLSUEqIxuaZt%2BKINoCoHAdXBImiya4saVPrb3sWt0KUZtzLqjyVklJp3NJJTWpMjyeM4JeLbrJA9ZAUm9vVOqJGcx6pTQvhwvNDLKM4LDVrHynZi1J0rqbiVvmIYHSALskF%2B0XYZ4sl2tMO7bQJgsAVhYN3H%2BvyFQ7BGQMTUC5%2B529z%2F8CTfqZXIsHEHKA%2FDOiXnYzBaBOX5Th2%2FijJTbYXps%3D
        Buy Price = £8.91, Postage Price = £3.38, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/267388957877?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&hash=item3e419fb4b5:g:SasAAeSwXb5otzfC
        Buy Price = £21.61, Postage Price = £3.38, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/205711654234?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&hash=item2fe55ebd5a:g:PoMAAeSwO1NovDbC
        Buy Price = £12.61, Postage Price = £3.38, Accuracy Score = 9.7, Web URL = https://www.ebay.co.uk/itm/291178599517?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&var=590328863474&hash=item43cb98d45d:g:QKYAAOSwjVVVrYf-&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbMiKKNt28oUWB5PVcfDOVKbaYJwwkgKkA4SObWJ7BhOaNwX8qoaYkgQzCpbksJ6ntbz9g7WMTUZG0PbUCcdPm%2Bb7LCA3ieNST2FsLpenkGF6Xhjs3MBCZRb481jS6WilYiYL8CJJ%2Fwil4r1%2Bkc5C9jVyMHGuM5JvqHMXKITT7dBF4o4%2B1kGSLBvmcacURkvM9rmlShAzzjNNcqwJ9%2FuF88tLx1YEhZN5DbWQyV3FV2kPy6%2FbysR9T9o3O5QbTruwh0NGEQJ5vdMWDfuO3w%2BInuwNMmCp6JtyZpL19YbKQJfVMO5NmGVdKfK5YbX2QMXm4%3D
        Buy Price = £1.86, Postage Price = £3.38, Accuracy Score = 9.7, Web URL = https://www.ebay.co.uk/itm/127068767081?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&var=428198269302&hash=item1d95e38369:g:NAEAAOSwfUhoB64Q
        Buy Price = £11.61, Postage Price = £3.38, Accuracy Score = 9.7, Web URL = https://www.ebay.co.uk/itm/302014192483?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&var=600812405441&hash=item465172db63:g:lQwAAOSwYSlXh7oW&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbicFL5B7wo1ZHBe43R0DmOiJ%2Bif8ttoF4KBWgIuhFEVar8VZpCRJbVTwX1kBADMSngLRfarn64b3KObfxJO6QeZLv2qU%2FJTXgx0sPtPPZwThzWMjgH9%2BRhGkY7zxii2ZX92mNvBIWxdKEwpLU7AsSWPgf2wZGaxTFsCPwVplroWyCcJ5Y1N3nF8vA5AsDEhtlhXkXI3q53Nc1rVj398uM%2BIbyqo2zH3AjbfXuoOtKVSFOls7xnnpuRMrQCTsVJd8ITvvY4KP%2FixKlMQiP%2FUZYbeg3Zcs97uEC2FJ7Xf9V6yOaG9KpM6ZferZDoic1i5VA%3D
        Buy Price = £18.09, Postage Price = £3.38, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/205227996445?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&hash=item2fc88ab51d:g:xXcAAOSwSC1niTVo&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaIFhqA1D0linyUpyS7fxDWY2PIpbmKhFt2%2FK4knUPqpHRuQzE8%2FCKQv7uN%2FyM9IDZkWdebKwCWvQ3N%2FvBrudPsGtJAaAuTSOueTyWgpd4izU%2BP%2FblnRVRb0t4%2FsLKmX007UDOeoTiMAOw3nI0qH0TAL2y8AfIA59yH9g1xKD22EPniYQrsvWuCYobOGXs2461Hn61UBzckc9lYClQORQpPqOk29f4BiY9YRn07uaxws3rT0VXAKpE8bdZXaQFQnayyGLD%2Bchx0Df3ukhTYhNK%2FxKuVhtRovZ8nOT1XBdta%2FC0jyVeXzjYMck10ccVSdaQ%3D
        Buy Price = £21.61, Postage Price = £3.38, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/395133842986?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&var=663924506477&hash=item5bffcff62a:g:~zgAAOSwrj1mjkVf
        Buy Price = £-1.89, Postage Price = £3.38, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/196228686218?_skw=Parker+Stainless+Steel+Pen+Set+2+pens&var=496075335691&hash=item2db024218a:g:zY4AAOSwCaNlwRWg&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZzKr39aqF6zzYBq1aSLQJdq1Mf7i1YzhEtoAUG4N9vcxMiAX7byuvZDlx2rpmbeBtKYvsOg85OzMdU5XFf5r28Pjadhhn9xS5LgG2%2FXECVXV4FapeS1lK2icWJugtL0x9To1Mf3I%2BHxko1WTVuc0Yvws%2FAGL2frBClyNryPxVITgM4Cd7ql39%2B282Xjuu1%2BZk9Cvdh2m%2FetcM%2Fr3uGgFmPMk%2BQRWNtlHCnOOi5NOEGanoQ0wnj05Z%2FgQXCyRHSkpk%2FX6ttGeIFT77oHyodjZ3Ywe88gWCAxUrFfjqIULk8xIcudCoQLNJwYSt9Iyo2yHA%3D

    Item Name = Parker Fountain Pen With Filler 1 pen, Quantity = 1, Listing Price = £16.94, Sell Price = £12.92, Buyer Protection Fee = £1.08, Postage Price = £2.94, Accuracy Score = 28.57, Name Certainty = 78.0%
        Products in Item:
        Buy Price = £25.05, Postage Price = £2.94, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/365416571841?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item55148663c1:g:uaIAAeSwgjJolo0Z
        Buy Price = £42.28, Postage Price = £2.94, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/146810348319?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item222e94231f:g:iAcAAeSwcpBouCQs
        Buy Price = £46.05, Postage Price = £2.94, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/291193399937?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item43cc7aaa81:g:V5MAAOSwGvhUHuaW
        Buy Price = £14.00, Postage Price = £2.94, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/146816731012?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item222ef58784:g:Bq0AAeSwiolovFPi
        Buy Price = £16.13, Postage Price = £3.38, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/167680361273?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item270a874339:g:CNEAAeSw66xoiRgs
        Buy Price = £16.13, Postage Price = £2.94, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/116771859003?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item1b30252a3b:g:v9EAAeSwgElovv2H
        Buy Price = £10.78, Postage Price = £2.94, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/226962623470?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item34d806cbee:g:c~QAAeSwCBlovZGi
        Buy Price = £13.14, Postage Price = £2.94, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/187331753577?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item2b9dd7b669:g:1m0AAOSwytNoTZOL&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaxR99ht%2FqwUibfYFl3B3PhiZypm6J5ypTUJ3nVQSyoYHxb0V0e%2FZAmAL6qCtRI9JVmP2NckBo%2FUgs%2FfPkrhdqu1FuDNctehpIk1sytZGHerqQLRPzykSQDOt2rySDqyq%2B3rp%2Fb3zqpnb5LjUQDkh9Oc3oWnljZp%2Feer2zbC6h14fPHR53aZgvfh%2BIjfHyx9itEMhhhNA75HFEQVXKpyVCgjEsh%2BRS3je2KYh4dPgIG4bglFz5hfVrwPODkde%2BwJiYKvCkfAik2x4Pb0Qh6tb%2FXzB%2B%2BI9kd%2FaojnXblhOlnzmMBf3ns9mgGdn9nm8KUUk0%3D
        Buy Price = £82.06, Postage Price = £2.94, Accuracy Score = 7.76, Web URL = https://www.ebay.co.uk/itm/376466106539?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item57a720e8ab:g:S2oAAeSwffdolcbQ&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5Ub8%2FX0SY10t7sbBz0besjlQ4wlvttK%2BXiQTLCq5tx13kcyb77PnSHz2bR%2FC9geDS4mQzvIRo1OTVtWZ8wLoxEv40tK0vts3SEqudcNhOwX%2BXnhnvwSKoBj7loJPP1aZqb%2BVTfnN5Bhy5HtVGTB33I3PtCjaixkrYP%2FAVsPm9fXFTt5kERLsrTeOXJ6zkMrivty4fLWq98BdGzWXudKv3sYQqrHY50nD4SVgPEge9ADIqS0z3ujN5hRnnAAeQ1rEj6qSwDNl6Vk%2FipyEhCQwrqwo8jv5m8uT%2Bfc0d4wmYxZhO8BGDhWItYwMsotCv8riPVw%3D
        Buy Price = £11.09, Postage Price = £2.94, Accuracy Score = 7.64, Web URL = https://www.ebay.co.uk/itm/388211774837?_skw=Parker+Fountain+Pen+With+Filler+1+pen&hash=item5a63399575:g:lIQAAeSw895olurf

    Item Name = Gold Pen Blue Sleeve 1 pen, Quantity = 1, Listing Price = £47.35, Sell Price = £28.64, Buyer Protection Fee = £1.92, Postage Price = £16.79, Accuracy Score = 48.77, Name Certainty = 55.00000000000001%
        Products in Item:
        Buy Price = £53.15, Postage Price = £19.61, Accuracy Score = 25.88, Web URL = https://www.ebay.co.uk/itm/356752962871?_skw=Gold+Pen+Blue+Sleeve+1+pen&hash=item5310223537:g:cIIAAeSwfx5n9d4A&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UaILI2byzOwRonnsGQCnWZILzDK207hAxmnuOtkNh870PYOBne5Zgqbk44DfNw1Bm%2Brz6H7WEqJ8uU2NRiLqNmkGDIuE9TbWK21rpSHsjVaaQYbZUXc2Ds1K3GLVB3mIcfaH0GMJ9qDZR6cX%2F2tpN2WF%2B4v1HUY7QBhr9he83ZH8NxiePWZWRyZ1u0vj1gvtE9mtwPmYaISPZb5wvJYkcgwA5%2BJHPreOGoZ6pKb2PtN7ogEQZn3v57WBbuSOONmRD3XG9Fw06HVc6VjZ1q0BvdD0Yskh0ygPLWzmJ2bMrsTfQ%3D%3D
        Buy Price = £30.56, Postage Price = £16.79, Accuracy Score = 25.88, Web URL = https://www.ebay.co.uk/itm/135601128777?_skw=Gold+Pen+Blue+Sleeve+1+pen&hash=item1f92750549:g:jQcAAeSwlORnyK70
        Buy Price = £42.52, Postage Price = £18.59, Accuracy Score = 25.1, Web URL = https://www.ebay.co.uk/itm/317181880185?_skw=Gold+Pen+Blue+Sleeve+1+pen&hash=item49d9836779:g:4R0AAeSwWpNno~nb
        Buy Price = £26.57, Postage Price = £19.52, Accuracy Score = 25.1, Web URL = https://www.ebay.co.uk/itm/116642548283?_skw=Gold+Pen+Blue+Sleeve+1+pen&hash=item1b28700a3b:g:PO8AAeSwRl5oRnIp
        Buy Price = £-10.80, Postage Price = £16.79, Accuracy Score = 9.34, Web URL = https://www.ebay.co.uk/itm/221160526299?_skw=Gold+Pen+Blue+Sleeve+1+pen&var=520126526812&hash=item337e31d1db:g:1Z8AAOSwzJ5XWd0S&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5Ub4SxmhOfjJXniNb9rf%2BH2B6F%2BbjUkJVbiK%2FRsspf4fhD9n5yO0sOXwS5sqGt9M%2BLeNOr4KuYHKgXUbLIBhhC%2BcBmiMbqZesU9vN%2FhPIDFAis%2F%2BAkNGn93ZaPTLHxQgeZJ9BisBTjZ6%2F%2BnU7L6QM4%2BnaQbupK7bF1NuMizRF2rSYRTo%2Bto6ma6SVUrf5QWZ4Od%2FQ6QPwElt5DHpVXAJex2QBXUZJDl2sVOQaYTLo3JlJNLZsOaVNTbmB67%2F0a8jtByYzzIISPIU9J5zjk5IipMjyYboJqMTS5JhXjEAhpxZSQ%3D%3D
        Buy Price = £-10.80, Postage Price = £16.79, Accuracy Score = 8.41, Web URL = https://www.ebay.co.uk/itm/221160526299?_skw=Gold+Pen+Blue+Sleeve+1+pen&var=520126526812&hash=item337e31d1db:g:1Z8AAOSwzJ5XWd0S&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5Ub4SxmhOfjJXniNb9rf%2BH2B6F%2BbjUkJVbiK%2FRsspf4fhD9n5yO0sOXwS5sqGt9M%2BLeNOr4KuYHKgXUbLIBhhC%2BcBmiMbqZesU9vN%2FhPIDFAis%2F%2BAkNGn93ZaPTLHxQgeZJt3TOBL%2BhIgV86qyb69YQ2sGlNsT1hFeDuKJ1eInOi5Ecudwpwq74EdGDlXf5cg5LKXr4nyeLukHNO1gr69JfSW0tH0%2BSwV8%2B4Lwapx%2FuZXA4B8Dpw6GN5XADY1Mt%2BbjslQv1N7RBMe45L%2BKGBZT2xckU6juxO4M8hAYQcR8e6hQ%3D%3D
        Buy Price = £41.60, Postage Price = £21.54, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/226919068195?_skw=Gold+Pen+Blue+Sleeve+1+pen&hash=item34d56e3223:g:7~sAAeSwNL1onNgX&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UbOaCq1DGWO%2FBFqatUh%2B62mrNDFPr1vh777Q1YNxz0Mh%2FY30eYpG46zxUzOHH5oqYxf9ML7SYUrC%2FNzdCGVW1r6WRMCdvBsprO4JnoH58TVHBaQ%2F3bn6YE5fbcBRmX6iODek6nnst%2FmXy5ipAdTuyVo7QaRDx9fA0g5Plulh8hWH5cJSqb4%2BXLXAh5B90%2BEg2hBlWno42O8LEw7k6zCmA5HtukAG2HYYCUJoG0rHv6tuCW3bymjdl6qVCmJpfmfkOsSnsUnVw6gLY0gH%2FCf8kHB%2FlSITzcY2ZWEWwnpTIyASQ%3D%3D

    Item Name = Gold Pen Set Black Pouch 5 pens, Quantity = 1, Listing Price = £11.23, Sell Price = £8.76, Buyer Protection Fee = £0.77, Postage Price = £1.70, Accuracy Score = 16.28, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £14.99, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/151881705194?_skw=Gold+Pen+Set+Black+Pouch+5+pens&var=451071673034&hash=item235cdae6ea:g:MD4AAOSw7hRWQ1HL
        Buy Price = £8.99, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/257019144454?_skw=Gold+Pen+Set+Black+Pouch+5+pens&hash=item3bd788e906:g:4UwAAeSwRVRod7g2&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYdFMLnTtYivEjiTa4RihjDAnGHFLsQQoXBOmR5FSajP4MVsLdUhMPMChCvJ3gMFAFGLH5qxFF3U8ts7%2F8CeSArJRZTBpKkTe%2BW0wQPjlMiQY4F7ej8zOVarTwU%2BT2iUK9%2BadgnFglMPIlw3jxdHpFXzVIAoiOyZowosr2MkVRRD5%2FfY0n9ZUyktU2WsLbrBsB5ukIG7LSWi3a%2FxJNqOmek36PEjLv2amfcDdIcDdjULDi4oBHbQOnRQl3sqKK6bzNELaKhNqknbp0qu8Nn1uIC8boLn0sJSKZnuPILKTfduQfZ0%2Ff2UaNk8nOOSrGTE8U%3D
        Buy Price = £9.84, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/335954689407?_skw=Gold+Pen+Set+Black+Pouch+5+pens&hash=item4e3875bd7f:g:75kAAOSw6R1oHyXc&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaL7rh5r222IHT7x%2B9rB2%2FgMUcRlxoQ4x0qWipMsd%2FISgKlv6NLfS0LLhd%2FfeY4s64EatbJzXZG81ogdW7OO3c5jUSPeP8%2B7d1p561sty0Y6T1zaiaaMiFkwZmWkjxlfTre%2BGKxPN%2FAxhBQ%2BUv%2F4JUspXGFjFJP7rxTmjYpZQIcomcrBLxCZL2%2FOXz%2Fsa0FBrlxOMN5vug6Hsfbgi7kvwJuYdawr2O9DDphJeAYjb2vCGv0QeKnpRJjgqh%2Bsjbz8uHJTIDgWP9AFW9P%2BiMUuhRD3KtFwIDeOYzfYSSQXSnrf6Hp9sfBRcWqBZoXKMM0ysM%3D
        Buy Price = £10.27, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/226871218580?_skw=Gold+Pen+Set+Black+Pouch+5+pens&hash=item34d2941194:g:t0YAAeSwSYxocBUQ&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaoaTeyGGousGmyQrxKWVh1auHOjvBkI3AqedO4%2B%2Fc47x2oNVqslw%2F6Hp%2FBN5%2Fw1ZGycJZ2ELD60t3OoSF7gof2ODvLguM2tC7Q0IicuREvt3GOxjgiRzBhqyrl42JbBJh3IpPG4DrNEy%2FCYZm8EgCT7K2h37BdlQJ3kviE5sJwiuAnqbihskqyqYEFDTNRfYVhp%2BORrkcrQb742Ab9wFtodQ09nPnujWVs8kIEGVEsVEbKus3r%2F5qbU9%2FGi%2FInTl3E2GrpPvYCDAuPo9SqvRQ0xUwFaxsdNdbTaxUVfVLC1M5hlewPLWmsfQk%2BJDJYoCY%3D
        Buy Price = £11.35, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/177378831034?_skw=Gold+Pen+Set+Black+Pouch+5+pens&hash=item294c9a2aba:g:5qEAAeSwORNotKQd
        Buy Price = £9.53, Postage Price = £0.00, Accuracy Score = 8, Web URL = https://www.ebay.co.uk/itm/226815292403?_skw=Gold+Pen+Set+Black+Pouch+5+pens&hash=item34cf3eb3f3:g:COUAAOSwxURoTcmW
        Buy Price = £13.93, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/375699092714?_skw=Gold+Pen+Set+Black+Pouch+5+pens&hash=item57796934ea:g:W6oAAOSw86hnBOSm&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaGzZSUugm6klSWzO7hcjoNu8D4219sGTMr202OfqTX%2B7F7LLWqYGQ7lvjHhi3F3yXXw690AkcvrRso2El997uFzgYf%2FTwMWgbakmvLWZztazsJeJ%2BizlrUGUkv%2F055O2VAXj1zqH8LReKcadCZsSkRUymDC1MSB%2FyY7R1R%2FoajcYauGO9%2FQ%2BrnJa4jpCDXxJqdrFiBUIDlfgdfcSK9JWHVqb9ygJ2BSpea9bt%2B3Cac00kI8fshLBkk8U8xhwJbP%2B%2BC%2Ft8jbPYkQJ%2FwiIp9dMk0RQoE7JRqD4q%2FRTydfXcU4FFEwU3vZvftoAh1C8aBjjU%3D

3. Lot Name = 254 drum & bass/jungle/rave/hardcore job lot of vinyl records, Rating = 0, Profit = £-983.26, Accuracy Score = 15.52, Buy Listing Price = £1000.16, Sell Price = £16.90, Web URL = https://www.ebay.co.uk/itm/376527214811
    Items in Job Lot:
    Item Name = Raver Baby Vinyl Record 12-inch, Quantity = 2, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £19.33, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/175887128747?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item28f3b098ab:g:isoAAOSwl-Fk9P87
        Buy Price = £26.68, Postage Price = £2.70, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/155260282921?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item24263be829:g:TAsAAOSwAadfbGXQ
        Buy Price = £63.08, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/155348386557?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item242b7c42fd:g:oVMAAOSwkh9jut~M
        Buy Price = £52.68, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/155750549474?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item244374c7e2:g:d9EAAOSwvoxdcTob
        Buy Price = £26.68, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/155524503132?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item2435fb965c:g:E7IAAOSw4phe9H4k
        Buy Price = £28.75, Postage Price = £2.87, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/175744688159?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item28eb33201f:g:UKgAAOSwnuBkb-AP
        Buy Price = £31.87, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/175890658070?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item28f3e67316:g:fRUAAOSwJWVk99Xq
        Buy Price = £52.68, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/154833523452?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item240ccc12fc:g:dDUAAOSwL29iASt8
        Buy Price = £42.28, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/154447779605?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item23f5ce1715:g:Ci8AAOSwdzJgmTd3
        Buy Price = £37.08, Postage Price = £0.00, Accuracy Score = 4, Web URL = https://www.ebay.co.uk/itm/154299567268?_skw=Raver+Baby+Vinyl+Record+12-inch&hash=item23ecf88ca4:g:7PsAAOSw9FlgCF75

    Item Name = Nu Energy Vinyl Record 12-inch, Quantity = 1, Listing Price = £13.86, Sell Price = £8.04, Buyer Protection Fee = £0.71, Postage Price = £5.11, Accuracy Score = 29.02, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £8.75, Postage Price = £5.11, Accuracy Score = 22.24, Web URL = https://www.ebay.co.uk/itm/386838612942?_skw=Nu+Energy+Vinyl+Record+12-inch&hash=item5a1160cbce:g:SWwAAOSwxall6Jmt
        Buy Price = £7.29, Postage Price = £15.62, Accuracy Score = 0.9, Web URL = https://www.ebay.co.uk/itm/357423327055?_skw=Nu+Energy+Vinyl+Record+12-inch&hash=item533817274f:g:r24AAeSwtNZolNnv
        Buy Price = £5.20, Postage Price = £15.62, Accuracy Score = 0.9, Web URL = https://www.ebay.co.uk/itm/236251953265?_skw=Nu+Energy+Vinyl+Record+12-inch&hash=item3701b6b871:g:57wAAeSwboVolGza

    Item Name = U.K. Hardcore Compilation Vinyl 12-inch, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 70.0%
        Products in Item:
        Buy Price = £16.69, Postage Price = £2.94, Accuracy Score = 1.6, Web URL = https://www.ebay.co.uk/itm/405661100466?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item5e734929b2:g:580AAeSwq3Zn1fLu
        Buy Price = £20.29, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/196945285771?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item2ddada928b:g:xWkAAOSwGR1ng-g1
        Buy Price = £22.30, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/197658256618?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item2e0559a4ea:g:vVQAAeSwCoJosvC7
        Buy Price = £20.29, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/196945264057?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item2ddada3db9:g:tygAAOSwpgJng-RW
        Buy Price = £20.29, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/196945268383?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item2ddada4e9f:g:Y0kAAOSw44xng-Ut
        Buy Price = £20.29, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/196945244788?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item2ddad9f274:g:~3sAAOSw-tJng-Bg
        Buy Price = £13.29, Postage Price = £3.38, Accuracy Score = 0.93, Web URL = https://www.ebay.co.uk/itm/177362035188?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item294b99e1f4:g:kgwAAeSwC2hoqzpt
        Buy Price = £4.35, Postage Price = £0.00, Accuracy Score = 0.82, Web URL = https://www.ebay.co.uk/itm/166805430817?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item26d660e221:g:99QAAOSwqlllmTcK
        Buy Price = £30.17, Postage Price = £0.00, Accuracy Score = 0.1, Web URL = https://www.ebay.co.uk/itm/255881007358?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item3b93b250fe:g:xiwAAOSwOkljm87A&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UaoPAtH4VKv%2B5qLmK3zNMegt%2Foow1aB2zp%2Fx3ddIk9xFdxNSDpBQL8T3vNpFxxMl%2BeNDgj5hh%2B7p0B%2F2N7wsPD3oESnY9Ei8fJtkMW9CzjAlOiDxPKGLD%2FHRIGGyZk8FCPFY4vdm3%2Bn10QoSKVrWPxnpZe3UmHZ7y3PdCTTBNiBZglhv49J6BJS7wW5rUEOvbb7Dboem2Q%2FW8tOlQcHPGJ4nJD0hFv18JMhYHzcfnV4bRt7lzN1ahKwmz%2BzxH3z4Omdkce2QePf9ySMPoJtud%2BfZQE8bhjV4Ta9iZe6S3QMaT9AOLgpjgbECoALj02IhDI%3D
        Buy Price = £42.27, Postage Price = £2.94, Accuracy Score = 0, Web URL = https://www.ebay.co.uk/itm/406185922115?_skw=U.K.+Hardcore+Compilation+Vinyl+12-inch&hash=item5e92914e43:g:Rp0AAeSwm29ouR5j&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYat6BTdxZ5NkS3kYEgphCWbxkHYdjwF8vJb29rw1%2BYHUhFG4GQx10mZI9ID7SBP2XbHsY7bueIr60jKsuDTov4OjaU0TZj7ahWDgCRrBmgXcYvkcF56ieyV9WVElndVOH89YvhPuvVLmGJCwi12srTix1E4mWDkbZJp66wCAlcOHfHQ90R5cG4NaTt%2FsJA2p%2FP%2BjP4Ty8IAgg4mdGmjBOIS1xT4t23OWOXy5TzapBaSkbncNqhsrUUiygvsCl%2FR5js2%2FhSImgDGLaTPOL4yik%2F7iHF3vW08i70cHtiCatNnmckocpqzlSIbA%2BVlOd3pTw%3D

    Item Name = Nightbreed Pack of Wolves Pendulum and Matrix Remixes 12-inch, Quantity = 1, Listing Price = £14.99, Sell Price = £4.91, Buyer Protection Fee = £0.48, Postage Price = £9.60, Accuracy Score = 31.42, Name Certainty = 90.0%
        Products in Item:
        Buy Price = £16.79, Postage Price = £9.60, Accuracy Score = 16, Web URL = https://www.ebay.co.uk/itm/146698753737?_skw=Nightbreed+Pack+of+Wolves+Pendulum+and+Matrix+Remixes+12-inch&hash=item2227ed56c9:g:SQIAAeSwZTVobogC
        Buy Price = £5.39, Postage Price = £9.60, Accuracy Score = 14.4, Web URL = https://www.ebay.co.uk/itm/395654032991?_skw=Nightbreed+Pack+of+Wolves+Pendulum+and+Matrix+Remixes+12-inch&hash=item5c1ed16e5f:g:kA0AAOSwUotm2tpT
        Buy Price = £5.39, Postage Price = £9.60, Accuracy Score = 9, Web URL = https://www.ebay.co.uk/itm/395654032991?_skw=Nightbreed+Pack+of+Wolves+Pendulum+and+Matrix+Remixes+12-inch&hash=item5c1ed16e5f:g:kA0AAOSwUotm2tpT

    Item Name = Next Generation Records Vinyl Record 12-inch, Quantity = 1, Listing Price = £7.74, Sell Price = £3.95, Buyer Protection Fee = £0.40, Postage Price = £3.39, Accuracy Score = 48.18, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £70.00, Postage Price = £3.00, Accuracy Score = 38.43, Web URL = https://www.ebay.co.uk/itm/155716378379?_skw=Next+Generation+Records+Vinyl+Record+12-inch&hash=item24416b5f0b:g:444AAOSwMSNk19Mu
        Buy Price = £4.35, Postage Price = £3.39, Accuracy Score = 35.6, Web URL = https://www.ebay.co.uk/itm/315848483081?_skw=Next+Generation+Records+Vinyl+Record+12-inch&hash=item498a096109:g:684AAOSw1Y5nDSFu
        Buy Price = £17.97, Postage Price = £5.20, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/306402581934?_skw=Next+Generation+Records+Vinyl+Record+12-inch&hash=item4757045dae:g:-7sAAeSww-Zoet6d
        Buy Price = £5.42, Postage Price = £3.38, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/167713218489?_skw=Next+Generation+Records+Vinyl+Record+12-inch&hash=item270c7c9fb9:g:M4YAAOSw2i1nXAcr
        Buy Price = £12.75, Postage Price = £3.50, Accuracy Score = 0.4, Web URL = https://www.ebay.co.uk/itm/334118731502?_skw=Next+Generation+Records+Vinyl+Record+12-inch&hash=item4dcb073eee:g:sQ8AAOSwBaphHhiF

    Item Name = Relentless Vinyl Vinyl Record 12-inch, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 80.0%
        Products in Item:
        Buy Price = £5.42, Postage Price = £5.95, Accuracy Score = 2.41, Web URL = https://www.ebay.co.uk/itm/392871789167?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item5b78fbc26f:g:b4AAAOSwoPRfDJId
        Buy Price = £31.87, Postage Price = £0.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/186013787798?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item2b4f492696:g:cvYAAOSwfXNkxysG
        Buy Price = £16.13, Postage Price = £3.50, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/124347204190?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item1cf3abc25e:g:U0EAAOSwvndfaRlv&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5Ub4a1q2jdqEh741Och12ztc0n1cVVNLADLJGhWuHpj1Muxbh%2F2IqNaafdEUuxWcPBEpCtlnzsf1ww74zIZf4EEsld2iK6FxRAYB6R6vyJdQ9vgJFRq4hoIjbYwzR1kNffI5qkaKsiz7NQ1ItQOoNwti7hEIrKKrU2Cwq5DMzbbQNhSHPxFhc%2BpyMsz%2FBCHkDf0hghkvcexw%2F5bBr1O1A1IvLlg5F9UvK%2BR4jbzsF1xyzAwwBnfNLhP0WMAJ%2FefeFECWiw13GEcqY91XcOIIabja5XcdFcJRTV%2BbNJ3gmiU8eV%2BycHG4vXByXM%2FVxbvbd7w%3D
        Buy Price = £3.42, Postage Price = £5.00, Accuracy Score = 1, Web URL = https://www.ebay.co.uk/itm/365840191616?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item552dc65080:g:UfAAAeSwC2Votz6C&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYrQ1T%2BK7h%2B2do%2Bff61fLVUpu1lIOoQPgt5oZRIEWZcAwy67uPlhC3EeePCSp%2FWqYKuqDg5MHG0cvhxB4lrWSmipbn9Ft0aMdJaCbjwU71KtGjB1osRjbFlJuT5FtqtCK%2BAdcRqLriTLhLo9dOQK5gVuGUJYhjQwTX3kDx4SN3g0SJxgqU%2BAjW1zaTM2y4Z7mI01FmWef6HvgOruxipM0oeXZyjtr6%2FNL7LnQobQogJFk80SuIlgyvF%2Fz55DWTDYRESjTmtjWTTnM5se0ViRpfLs0QOaCHo3ANCoEjVawewtRHyv4uY9%2BgGoG2SSmEHYPM%3D
        Buy Price = £16.13, Postage Price = £4.00, Accuracy Score = 0.97, Web URL = https://www.ebay.co.uk/itm/224508496894?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item3445bfcbfe:g:wEAAAOSw0ZZg06gX&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYXW1Y70ddAlzwYmyfs1RUizQ1Cj1v%2FJ4bxOML%2BId9imEX2n17o%2BUaRIebbGPeUb4C64EzElBtx9sSafJ53GFGQ69pHAynPuCQ%2BzKXyNA9YE5EYWnF9RSmefeECx%2Fk%2FrA81R03zcGVre%2F9kRodOtbu%2FEQUgZTalajZNS3cOE1cc24rttZ1rAr6bcnJMTuRZ6Kg35jWYBvPJlWxC7zPm7tIEi0ZnNTTJLdG67Fbnk8uU%2Fzc73p2jBF8yMD9E6BDnwKSzetlAbt0rolrnQTbeE7oYCTAeCU0EU40KwbsZMuoa4M5C6zp6%2FNgV6%2BHaDQt3Wdo%3D
        Buy Price = £15.99, Postage Price = £0.00, Accuracy Score = 0.4, Web URL = https://www.ebay.co.uk/itm/356124363220?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item52eaaa89d4:g:cYAAAOSwTztnA8Om
        Buy Price = £25.03, Postage Price = £0.00, Accuracy Score = 0.4, Web URL = https://www.ebay.co.uk/itm/286767423779?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item42c4aba123:g:CLAAAeSw5Nlon2jm&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbzfaI5PTt8L5n3H2bgth%2FoD3Zcetf%2BfP2h7hNTkR9UvupvGV%2Fh%2FY7Gz%2BFstbq%2FFqTWOeGvA6ZxP89BO3TfJqRq4ZxuXnNLkH2qrFdqMgZJulpnP7f2sf78s0Al8gucC2nFQuiPDhSW%2FVxaxYLW6Va2pbtzA%2FfxGThe%2BgYkSdhwRXuxLLZvofSDyABPEHxmKNCsYJQonZm3HjDlhgybqrvx82pVATe1BW2LDudbbg2fuBBEZucyJV0tKus8mi1BW7Fu1ofgQ65EELS0gLkbH%2BMU7W%2B2VFPKkJfxMYLY67fXzJ974x3u34zH%2B3tdTdDB4Yk%3D
        Buy Price = £3.54, Postage Price = £5.70, Accuracy Score = 0.38, Web URL = https://www.ebay.co.uk/itm/357310593355?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item53315ef94b:g:PRMAAeSwx6poeuBY
        Buy Price = £2.63, Postage Price = £4.90, Accuracy Score = 0.38, Web URL = https://www.ebay.co.uk/itm/376443773151?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item57a5cc20df:g:rswAAeSw1rhoiihA
        Buy Price = £1.63, Postage Price = £5.90, Accuracy Score = 0.38, Web URL = https://www.ebay.co.uk/itm/376375306314?_skw=Relentless+Vinyl+Vinyl+Record+12-inch&hash=item57a1b7684a:g:3vsAAeSwlK5oYvhl

