Job Lots:
________________________________________________________________________________________________________________________________________________________________
1. Lot Name = Arts and Cafts Job Lot Bundle, Rating = 0, Profit = £-41.34, Accuracy Score = 40.23, Buy Listing Price = £78.68, Sell Price = £37.34, Web URL = https://www.ebay.co.uk/itm/236316882325?_skw=job+lot&hash=item3705957595:g:UQsAAeSwkWZowCxV&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UaIBZdi89gYmOMsaiebG0%2FE%2BovHNwP9rw7mq%2BZ9tql7LSUU12L%2BzOhVLTsIbmCj6Dy5ViUw5ei19OO5fLj0qENQWDCrNBCzLtK0Yj7TZ%2Bioz4XTemvltYfmtxLF9mrYefdhMxyeq7%2BENF%2BUWrZeUNPAX%2FAI6u8TNtX7G2DvyQhCC1PQrtM6XyRuhOuD5x2qSMLNPMIJiF%2FDqC3ePVJg7Pc6Ug5gbtt9ydaVxKLEgLwcrwG6NfPKaNLRD%2BdQVx2bgerqlL8ltv7bKDDM%2FVGDx4vi
2. Lot Name = PC Bundle Job Lot, Rating = 0, Profit = £-5.35, Accuracy Score = 37.56, Buy Listing Price = £68.72, Sell Price = £63.37, Web URL = https://www.ebay.co.uk/itm/257099517336?_skw=job+lot&hash=item3bdc534d98:g:OPwAAeSwPRJovyCg&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UZRRMMiHCyFvWE90cUkIrOVkp85k4R8vINvVE2auY%2F9P%2B1hhCsh0sT%2Ft9upe3clOE1laeQnx3iY7CTuDbx9L%2BtV6xqc5DYb3AUkTdo9tsFEERuAQ9q2FF7BymdDsW8KEujJmVZjeP9SDSrvuojrbresir%2FAXgx7JWA4TVvvqkeD49Hju%2FKrrGbGzLdADuheN6GVfMMbENbFBfYH53rJLYcVY3u%2BMXE%2FRpuuqYnEMvIQ3KQL5TXiRWg2pRunlWIie%2FPvlfYuzq5jFlXwIZeeXi68
3. Lot Name = 20x Items Wholesale Job Lot Mystery Box Pallet Clearance Mixed Items, Rating = 0, Profit = £-16.99, Accuracy Score = 0, Buy Listing Price = £16.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/286408932611?_skw=job+lot&hash=item42af4d7d03:g:YTEAAOSwbPtn1Ec4
4. Lot Name = 30x Items Wholesale Job Lot Mystery Box Pallet Clearance Mixed Items, Rating = 0, Profit = £-22.99, Accuracy Score = 0, Buy Listing Price = £22.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/277061729152?_skw=job+lot&hash=item40822a7b80:g:YTEAAOSwbPtn1Ec4
5. Lot Name = Box of Mixed Items x 50 All Brand New Amazon Returns Job Lot, Rating = 0, Profit = £-15.99, Accuracy Score = 0, Buy Listing Price = £15.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/136390083694?_skw=job+lot&hash=item1fc17b846e:g:EcYAAeSwbLposxH0


Items in Each Job Lot:
_________________________________________________________________________________________________________________________________________________________________
1. Lot Name = Arts and Cafts Job Lot Bundle, Rating = 0, Profit = £-41.34, Accuracy Score = 40.23, Buy Listing Price = £78.68, Sell Price = £37.34, Web URL = https://www.ebay.co.uk/itm/236316882325?_skw=job+lot&hash=item3705957595:g:UQsAAeSwkWZowCxV&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UaIBZdi89gYmOMsaiebG0%2FE%2BovHNwP9rw7mq%2BZ9tql7LSUU12L%2BzOhVLTsIbmCj6Dy5ViUw5ei19OO5fLj0qENQWDCrNBCzLtK0Yj7TZ%2Bioz4XTemvltYfmtxLF9mrYefdhMxyeq7%2BENF%2BUWrZeUNPAX%2FAI6u8TNtX7G2DvyQhCC1PQrtM6XyRuhOuD5x2qSMLNPMIJiF%2FDqC3ePVJg7Pc6Ug5gbtt9ydaVxKLEgLwcrwG6NfPKaNLRD%2BdQVx2bgerqlL8ltv7bKDDM%2FVGDx4vi
    Items in Job Lot:
    Item Name = LET S RESIN Resin Heating Mat, Quantity = 1, Listing Price = £13.36, Sell Price = £10.74, Buyer Protection Fee = £0.92, Postage Price = £1.70, Accuracy Score = 69.5, Name Certainty = 95.0%
    Item Name = Search Press How to Make Resin Jewellery book, Quantity = 1, Listing Price = £15.69, Sell Price = £12.91, Buyer Protection Fee = £1.08, Postage Price = £1.70, Accuracy Score = 40.04, Name Certainty = 86.0%
    Item Name = Search Press Solid-Point Pyrography book, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 82.0%
    Item Name = Artistic Wire Buy The Dozen wire set 12 spools, Quantity = 1, Listing Price = £11.97, Sell Price = £7.89, Buyer Protection Fee = £0.70, Postage Price = £3.38, Accuracy Score = 32.74, Name Certainty = 78.0%
    Item Name = Search Press Pyrography book, Quantity = 1, Listing Price = £8.04, Sell Price = £5.80, Buyer Protection Fee = £0.54, Postage Price = £1.70, Accuracy Score = 58.86, Name Certainty = 60.0%

2. Lot Name = PC Bundle Job Lot, Rating = 0, Profit = £-5.35, Accuracy Score = 37.56, Buy Listing Price = £68.72, Sell Price = £63.37, Web URL = https://www.ebay.co.uk/itm/257099517336?_skw=job+lot&hash=item3bdc534d98:g:OPwAAeSwPRJovyCg&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UZRRMMiHCyFvWE90cUkIrOVkp85k4R8vINvVE2auY%2F9P%2B1hhCsh0sT%2Ft9upe3clOE1laeQnx3iY7CTuDbx9L%2BtV6xqc5DYb3AUkTdo9tsFEERuAQ9q2FF7BymdDsW8KEujJmVZjeP9SDSrvuojrbresir%2FAXgx7JWA4TVvvqkeD49Hju%2FKrrGbGzLdADuheN6GVfMMbENbFBfYH53rJLYcVY3u%2BMXE%2FRpuuqYnEMvIQ3KQL5TXiRWg2pRunlWIie%2FPvlfYuzq5jFlXwIZeeXi68
    Items in Job Lot:
    Item Name = Aerocool PC Case ATX Mid Tower, Quantity = 1, Listing Price = £71.65, Sell Price = £66.45, Buyer Protection Fee = £3.50, Postage Price = £1.70, Accuracy Score = 61.42, Name Certainty = 62.0%
    Item Name = Sony CD-R 700 MB 50 pack, Quantity = 1, Listing Price = £0.00, Sell Price = £-3.08, Buyer Protection Fee = £0.00, Postage Price = £3.38, Accuracy Score = 13.71, Name Certainty = 88.0%

3. Lot Name = 20x Items Wholesale Job Lot Mystery Box Pallet Clearance Mixed Items, Rating = 0, Profit = £-16.99, Accuracy Score = 0, Buy Listing Price = £16.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/286408932611?_skw=job+lot&hash=item42af4d7d03:g:YTEAAOSwbPtn1Ec4
    Items in Job Lot:

4. Lot Name = 30x Items Wholesale Job Lot Mystery Box Pallet Clearance Mixed Items, Rating = 0, Profit = £-22.99, Accuracy Score = 0, Buy Listing Price = £22.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/277061729152?_skw=job+lot&hash=item40822a7b80:g:YTEAAOSwbPtn1Ec4
    Items in Job Lot:

5. Lot Name = Box of Mixed Items x 50 All Brand New Amazon Returns Job Lot, Rating = 0, Profit = £-15.99, Accuracy Score = 0, Buy Listing Price = £15.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/136390083694?_skw=job+lot&hash=item1fc17b846e:g:EcYAAeSwbLposxH0
    Items in Job Lot:



Products used to calculate item info:
_________________________________________________________________________________________________________________________________________________________________
1. Lot Name = Arts and Cafts Job Lot Bundle, Rating = 0, Profit = £-41.34, Accuracy Score = 40.23, Buy Listing Price = £78.68, Sell Price = £37.34, Web URL = https://www.ebay.co.uk/itm/236316882325?_skw=job+lot&hash=item3705957595:g:UQsAAeSwkWZowCxV&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UaIBZdi89gYmOMsaiebG0%2FE%2BovHNwP9rw7mq%2BZ9tql7LSUU12L%2BzOhVLTsIbmCj6Dy5ViUw5ei19OO5fLj0qENQWDCrNBCzLtK0Yj7TZ%2Bioz4XTemvltYfmtxLF9mrYefdhMxyeq7%2BENF%2BUWrZeUNPAX%2FAI6u8TNtX7G2DvyQhCC1PQrtM6XyRuhOuD5x2qSMLNPMIJiF%2FDqC3ePVJg7Pc6Ug5gbtt9ydaVxKLEgLwcrwG6NfPKaNLRD%2BdQVx2bgerqlL8ltv7bKDDM%2FVGDx4vi
    Items in Job Lot:
    Item Name = LET S RESIN Resin Heating Mat, Quantity = 1, Listing Price = £13.36, Sell Price = £10.74, Buyer Protection Fee = £0.92, Postage Price = £1.70, Accuracy Score = 69.5, Name Certainty = 95.0%
        Products in Item:
        Buy Price = £11.66, Postage Price = £0.00, Accuracy Score = 74.49, Web URL = https://www.ebay.co.uk/itm/365837024200?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item552d95fbc8:g:WBIAAeSwhUpoeuYD&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZThWH2z9ZotmNodl0kuSiTCUvybqeFnb0VwJ3xHRuZn1adoXtk65ao5t4vloDKtXT8qtsEv603NE3m3b5adcnNRrpALux4ZSWUFENCtorgHW1%2BPOvLKmtzvChlzBpTgkQzPkRKq4SK8qlepzPnFSlGygGeCNvbNBgtf6VVdb5bIPYy2Sr%2B9wsGC3HEbjTf2U3CPYjneeEvRo%2BS%2FgL6cPNXNPYy4g7s4uKjC7aTQaa63cmxLMEWcF1muEJQLgPLcMWVGzYBlb99LKldpwC9BPcEIvjpCWwlhRdXdIw6INW48fcPBHH3yEXmqa8zMUBdlh8%3D
        Buy Price = £40.04, Postage Price = £0.00, Accuracy Score = 68, Web URL = https://www.ebay.co.uk/itm/365836991371?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item552d957b8b:g:WewAAeSwDg9oeuYJ&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UalomaZ%2Fre8vFYvfY3UFCZkbtU8xzG6K%2BKj39Mv4A1pzbR%2BFkOdbBIBh91yGKOpkrZWpbC05WdMXO%2FblFyt85YGtC6kOllCIZoXmZzrCEjf9dGyq%2FlS2RB9eeZfkRA8rbxjjvfRyjbwU6GnHKJd7cLfmA5eQVgSr7yXAYP8XKcKJbEMXumD3ydMSDBXNtxHkhH3YazuJ5jQSlvereF9G8lcwOODpQrNSUw8fayib%2F6hjKiEYoathPhYi%2FGTz6pUu%2Beau2GZ2GVwmFnw9DszlPD8cn6hLiu4Lq6YiMzVtjmtaChtce03k%2FlLrvXeuzE%2F7xM%3D
        Buy Price = £7.26, Postage Price = £0.00, Accuracy Score = 45, Web URL = https://www.ebay.co.uk/itm/236268501667?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item3702b33aa3:g:v3gAAOSwf0loTbnP
        Buy Price = £39.99, Postage Price = £0.00, Accuracy Score = 45, Web URL = https://www.ebay.co.uk/itm/197274106824?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item2dee73fbc8:g:OFYAAOSwxVVoE7gY
        Buy Price = £10.45, Postage Price = £0.00, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/376520186325?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item57aa5a19d5:g:U3QAAeSww15otOS-
        Buy Price = £9.35, Postage Price = £0.00, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/388825339559?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item5a87cbd6a7:g:9cAAAeSwRcFomo6G
        Buy Price = £9.35, Postage Price = £0.00, Accuracy Score = 3.4, Web URL = https://www.ebay.co.uk/itm/396779615374?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item5c61e8748e:g:zv0AAOSwlbpoWY3x
        Buy Price = £12.79, Postage Price = £0.00, Accuracy Score = 3.4, Web URL = https://www.ebay.co.uk/itm/317234749826?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item49dcaa2182:g:bhQAAeSwiBRott7c
        Buy Price = £9.59, Postage Price = £0.00, Accuracy Score = 3.4, Web URL = https://www.ebay.co.uk/itm/357413412957?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item53377fe05d:g:KVIAAeSwQPVokkCu
        Buy Price = £9.38, Postage Price = £0.00, Accuracy Score = 3.4, Web URL = https://www.ebay.co.uk/itm/306445204002?_skw=LET+S+RESIN+Resin+Heating+Mat&hash=item47598eba22:g:raIAAeSwr6ZomqHT&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UZCDh6Qvp1QdGkhutzraFNeNSVfodBsEnjBp3%2BMTXz4WKZs3Da13zZdhpcKrXuDcgGVBy9TiCjwD7iA0j3DAiwhlDEvxWdsRfwqgFjnMDkMLh9Xi5OiHGsV6ssufrqSwyqGFu7YVtaUNshkBKmZt%2F1FMz%2Fmnca7DG3BUcL%2FiiT6mQ%2F0RZlfHFWlnuVtHrhVbVKiylnaEoikGi66e8sGy2lcXvrsMsOcbcdga9GRi0yBduTPwm%2BvIXeeppBr2u1E5fOTctyodfUiYtPPZv0qzoHqQopklfOsGnvKKqL2pHiRafvUrHp0Ubimldz63whUQrU%3D

    Item Name = Search Press How to Make Resin Jewellery book, Quantity = 1, Listing Price = £15.69, Sell Price = £12.91, Buyer Protection Fee = £1.08, Postage Price = £1.70, Accuracy Score = 40.04, Name Certainty = 86.0%
        Products in Item:
        Buy Price = £13.99, Postage Price = £0.00, Accuracy Score = 39.04, Web URL = https://www.ebay.co.uk/itm/197420493256?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item2df72da9c8:g:CDEAAOSwtVBoSEdi&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UYhKsWdqMNbhW0qQb9B%2F2mzpR4uMaDYfJ7surQCIq2fyn05eoWVpT6K%2F9iuHTBSo4s%2FknvFjzxbitWrBVViDCyUyuPfRTJ8X7gu%2FrxuLqZfr5cy31G4%2FhV42O3oHhx4ZtV34rJCt8%2BKSqdP0dXRnEpd0UC5Et2tMSwafaiVriNeh%2FIaP9z%2FJXlBkUx9Aq5GdUkuBNt6FuB693euy7X%2Fe0Ke0U7Apglq1qdo0iBr4Ye8NRwBA4bqiobJNWjbhVBPnZqfhwtb%2B0CR8U2Ih1QImbKXvjGeq18xn0MsbZgs6yXHFOJcnetzoVakHAhF9cD2kuhPhui5HXrbcpQWC7wK3GYa
        Buy Price = £9.02, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/314127106441?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item49236f4189:g:PrEAAeSwjH5ovMSt
        Buy Price = £10.98, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/146781228607?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item222cd7ce3f:g:YRcAAeSwGgBopE2K&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5Ubmp6GbuxaEL8k%2B--5aJPi0cSl5gNilwVPKsuN55roAmMd8VUc3RiKexMxv9DCjMRv0kT%2BznR8FP3HrBxYXKLrGh6MXchfat5qe1%2BiMtZL%2FV0P%2BPOIwKCVknr69HLhKxBvNqHzy9EHsDyUBewj2niTG7h%2B72ELdkqlBVgmZPcenOdVGxjQhuqOtMTIsJ1LJ7m9zqXe2%2FfiLLmbaqlBbOUCPbZNFdHO22cpQCkGbDHuQAJxQOB7wfCXXHC4Imt8%2F8h4XfPm1fh6Qwv9uFgbe6DSCdQIFgXKy8%2BmlF9wNN8Kb95OZriDUFTu4qT%2F%2BG0jj0e%2BLjXyvQnNjOjgpHoRQacqN
        Buy Price = £10.16, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/297511154112?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item45450bf1c0:g:qhEAAeSw5LpojOEd&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UaqmKZwAd52uDy5oCsSUsSoccQGAPr%2Bgkve%2FJHz7bCstr0YUD5hemYAUUTYr4bxmevFhHgYF6kyoYeeCIb5ypLt3sB6U%2Bz7m0I7oQ7EPWoeDmz%2Feraze8Gt%2FoB%2FTpe%2BJ5RHIMnHl1DQKe4WWCVOITB3UFpE%2F9%2BasNIXjd8VibUxdmqZ6bZNodXtLsOWs480iuTm%2B60PvPHimzWrNkjspkKY%2B5zkOau1p6Li%2Fxhn9JTHpMoSAUYI%2BnfapX%2B2xIBOgR61C3eMke%2FlcxbRwuG4g3obUXOxiqT3MG0mBJDyWC1mRnsnS93en27%2FaKK4u9LA4qjm5Bflvalg%2F%2BObKUkgXV8R
        Buy Price = £5.43, Postage Price = £3.39, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/267090922654?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item3e2fdc0c9e:g:k2MAAOSwnktnVafg
        Buy Price = £3.82, Postage Price = £2.94, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/297508590872?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item4544e4d518:g:c3cAAeSwGDloi5bK
        Buy Price = £9.99, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/357465180624?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item533a95c9d0:g:aHsAAOSwDmBY5J35
        Buy Price = £12.23, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/326581764275?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item4c09ca40b3:g:vPoAAeSwoEFoJWmW
        Buy Price = £13.88, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/176683215252?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item292323e994:g:sIwAAOSwfcVnNvG1&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UbG%2FxoSBcTOnw0ybxerBKeb7QMynj4ICiXMupAZn%2FnuaD6Ku3HhScGOeeiSPMu4JV2FSWv7oVjVJI7Iw%2BR%2F5A0yqG85uBI%2FsdDLCX%2BLfD36FsZa6EZyFIcrj3IFABAFkase3b2qsG1lzDkpunnUhaoaVUWc8KijM4mPamLQ2p%2BJ53p3ns1WirTibtQduitqpOGEg5VwFn2FpSO%2FZAk3Tdys97vlVuwbuuBBC3Dh50KtiZz37wGQLiQCUXN9B6VecXMYUs0MmkhU0iHPeGS0M4CCZUstFBoushKl1WIxWHLM4fjmRlFGho48xFXVcyRqsV9YI6gDH5ZSvxniJZ%2B4hSUz
        Buy Price = £10.93, Postage Price = £0.00, Accuracy Score = 19.86, Web URL = https://www.ebay.co.uk/itm/296671381080?_skw=Search+Press+How+to+Make+Resin+Jewellery+book&hash=item4512fe0658:g:vIwAAOSwkVJm17l1&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UZti5KHdqVSiw9Sg1QM8uJsZl5JgP5lUuGCgDgnBuuwey24luKhW1AV99AYbpZxE8y%2Bllym3EMRtSLhJ8EpFkfDS%2FmuWELR56LrgulEhYVp5FPySRQ80C32DBDnNcFfK0EYe1AJDIY9jqz9Sl%2Bl9kPEVhLgu9pmIqGxHKGUBxsnyoDoCdaiG3NFcrotfeMNHtFE894lU4ZJI7MoP8pzCJXBW3yxId6T%2BJ%2FX691OpYnCTtGRpfH1p9iIoOtCoEA4wwJKC71BB26LjImXYum8sACYFxInVwW4%2BHOMNT9QvloSs1XCkh%2FyGXnmP5yLzJxl%2BF6V5z4djaVnq%2BBA8XJArpC4

    Item Name = Search Press Solid-Point Pyrography book, Quantity = 1, Listing Price = £0.00, Sell Price = £0.00, Buyer Protection Fee = £0.00, Postage Price = £0.00, Accuracy Score = 0, Name Certainty = 82.0%
        Products in Item:

    Item Name = Artistic Wire Buy The Dozen wire set 12 spools, Quantity = 1, Listing Price = £11.97, Sell Price = £7.89, Buyer Protection Fee = £0.70, Postage Price = £3.38, Accuracy Score = 32.74, Name Certainty = 78.0%
        Products in Item:
        Buy Price = £11.92, Postage Price = £3.38, Accuracy Score = 15, Web URL = https://www.ebay.co.uk/itm/365852980383?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item552e89749f:i:365852980383
        Buy Price = £14.56, Postage Price = £3.38, Accuracy Score = 13.5, Web URL = https://www.ebay.co.uk/itm/388901029896?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item5a8c4ec808:g:A7sAAeSwfOxoslLn
        Buy Price = £11.16, Postage Price = £3.38, Accuracy Score = 11.57, Web URL = https://www.ebay.co.uk/itm/365817873626?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item552c71c4da:g:6JkAAeSw5j5oqcBC
        Buy Price = £8.10, Postage Price = £3.38, Accuracy Score = 11.57, Web URL = https://www.ebay.co.uk/itm/187454665940?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item2ba52b34d4:g:1mEAAeSwQlVojJPD
        Buy Price = £8.10, Postage Price = £3.38, Accuracy Score = 11.57, Web URL = https://www.ebay.co.uk/itm/187454665940?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item2ba52b34d4:g:1mEAAeSwQlVojJPD
        Buy Price = £8.59, Postage Price = £3.25, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/326123300058?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item4bee76a4da:g:VBAAAOSwCr5mP5Cb
        Buy Price = £8.59, Postage Price = £3.25, Accuracy Score = 0.9, Web URL = https://www.ebay.co.uk/itm/326123300058?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item4bee76a4da:g:VBAAAOSwCr5mP5Cb
        Buy Price = £3.70, Postage Price = £3.38, Accuracy Score = 0.09, Web URL = https://www.ebay.co.uk/itm/396486041704?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item5c5068e068:g:5P8AAeSw4D5oALS7&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UZZXLiMiL60rI7Us1tR%2BewZwsFFpP6sqS3cJ1U4R7P%2BhMQxVid2iNfEXHOQvJpDBjU6dXLzByN0WSxQCa0AL0%2F%2BBTqtL7LlJdyyIqBooDX0zMuWqml2gbHE4ewfPWGM39HL29KrhbwEb%2Be5Sc7Qu9ivnQ3GgnvagTSJe9q8oD%2BQVfQTccv%2FbpTZATBpU%2FgZu1yRJXpllkGez8QKXb7XOWQs9dqQ%2Fd66p49HLhXnZnRIBXbL5G0LEh5oIBoPpfYbkkHYdw7k8eKUxGwaRyf31APzlSaN5yQHMiuDltwxsnqVWatJAu9%2FC6M3AbQbhVQ0DWWzUc3Kq8g2yz0v0CMxTI2G
        Buy Price = £2.58, Postage Price = £3.38, Accuracy Score = 0.09, Web URL = https://www.ebay.co.uk/itm/127194681097?_skw=Artistic+Wire+Buy+The+Dozen+wire+set+12+spools&hash=item1d9d64cf09:g:MN8AAeSwIidoWXQT&amdata=enc%3AAQAKAAABEPeG5RIuIyokJHJy903%2F5UayN2CY6jkIFdIEOW535qTG1sxPre0S1Znl9JdwHpRsv3t5YtMnR6%2F4Bon9FeVSFWaBiuWvRrnHjvfU5SpRz4ZkY0nysUGcVkn7v%2FcTiFBlkvoiLLqaiUY73QhnUCS6tHoMoXIomopsZHEn%2FvcYQC3sd1poJNCT0IIF989jNuZ%2BtHvPc06wcF%2Bf%2FLoH%2BjMnw2%2F87Nas%2FNXee84stO1EEVpHaGi3DsRZ5c6%2Bo6Gw3e395lt1IQ1B4DkFmSPHibRUjvGKD72tG3yKiy924P3nqN%2Fza%2BLMRUWmftJGVDpdS1rnGoGplXlE7RkV8SdPjGYZe1YA7Z0FvFNtb1wYWB%2BG3dxL

    Item Name = Search Press Pyrography book, Quantity = 1, Listing Price = £8.04, Sell Price = £5.80, Buyer Protection Fee = £0.54, Postage Price = £1.70, Accuracy Score = 58.86, Name Certainty = 60.0%
        Products in Item:
        Buy Price = £9.70, Postage Price = £0.00, Accuracy Score = 35.94, Web URL = https://www.ebay.co.uk/itm/335103707852?_skw=Search+Press+Pyrography+book&hash=item4e05bccacc:g:cLIAAOSwXDZlRlc4
        Buy Price = £3.68, Postage Price = £0.00, Accuracy Score = 34.86, Web URL = https://www.ebay.co.uk/itm/306455628913?_skw=Search+Press+Pyrography+book&hash=item475a2dcc71:g:VnkAAeSwjoVoo2rZ
        Buy Price = £6.34, Postage Price = £0.00, Accuracy Score = 34.86, Web URL = https://www.ebay.co.uk/itm/314126645463?_skw=Search+Press+Pyrography+book&hash=item49236838d7:m:mUzE7nA8XhOS_n_4ZxSP7Ew&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UY7GPkFaRJur8QJ3kbTw%2BnU0XfJ6eND98PFMAcSs--l0SlpTyjwBhe5Raej%2BFqdMSn4RN8RFmnzEu1V6SlSwtAfIl7moY4YPK4MEoZQoycFKhKjNur44a2UKipx5OVvLUTo4pt5Zil%2FfxXZu1BSlrhw7O8lCoVElfaUGZyP1UacZkxH%2FBQ56wYpJ%2BjCBpWjbCEOhLcfyQNdEPwfhSP4Hk6617BbNZAAfAvJzB%2B7FoLLVYpuTyv907sP9xiPANhkmcGgpf%2FE561Q0K%2B4Rlz2rjyiNoR3f7TL0ygL9U%2F4RI3xP37O%2F9vegp713nP%2B80Sdrro%3D
        Buy Price = £3.77, Postage Price = £0.00, Accuracy Score = 34.86, Web URL = https://www.ebay.co.uk/itm/135792035369?_skw=Search+Press+Pyrography+book&hash=item1f9dd60629:g:JJEAAeSwstJoJNW5&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UZ8I56Qa4ihP3aFOzkdr3exELZrV8cji5CElv64DxYR9h0eFyKBu5LimtGF51iyxEJoBRduLPs0a1n611s5sJ8bSa7Tu66QBtIIuKX41RpezefuhSXUhO63glsHay2Dtay4zhzZn%2F%2BVbs1%2BIffZg%2FAC5VxCQG7KsOvS2I0wYBkTGtmUObWjvyzCtJ%2FCJhr%2F2dkBuEN0A6LwIkFRJRhTKcCoxIdjgBGH3h9mNYvhEqEwTwlcyXS6TLkQSSYwcV0HRpvYqn84e0IWkjHvKBdP%2BRofpAjLfjTs9wjHEAlSuH193w%3D%3D
        Buy Price = £15.00, Postage Price = £0.00, Accuracy Score = 34.86, Web URL = https://www.ebay.co.uk/itm/155245683464?_skw=Search+Press+Pyrography+book&hash=item24255d2308:g:v-oAAOSwmcljalfG
        Buy Price = £14.50, Postage Price = £0.00, Accuracy Score = 34.86, Web URL = https://www.ebay.co.uk/itm/314210840345?_skw=Search+Press+Pyrography+book&hash=item49286cef19:g:GC4AAeSwyUNovw3p&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5Ubcqn%2B%2F%2BwaBxvg%2B7MqdJXqq9uQ4Ca1xNzRE6MvAUnyQqjf4KkgRYIQ34ePLF35KM1dBnrXolWAaBT4uLAdy47ZP1YXH%2BAhsyElMtOqZdZ7F2BD%2B18YrN6Lgq0kxuS5OhYGnqJrWqLGUjpv3IzK8OzRZ1AodUTfsygqgJEuSZ7G53aM230Hnu3Gu0xipYKPnXBhjvAigH00b0RCrW6O%2F3C6BOkW9bM8p2%2Bp4YyGQQPqJyh5isLZiMY5A73PHJnLD9xNiEYd4gld9D%2B1UdU8--LRP5qAOqBwOqh1VHpSDzw5GRG3O8P2s8TQXSMgEjui1RVw%3D
        Buy Price = £8.63, Postage Price = £0.00, Accuracy Score = 34.84, Web URL = https://www.ebay.co.uk/itm/326739956879?_skw=Search+Press+Pyrography+book&hash=item4c1338148f:g:JjQAAOSw2-Nl~LmE
        Buy Price = £4.99, Postage Price = £0.00, Accuracy Score = 19.84, Web URL = https://www.ebay.co.uk/itm/145885406405?_skw=Search+Press+Pyrography+book&hash=item21f772a4c5:g:oO0AAeSwo6JnpYmu&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UbNxndEHl2NIOS2h6%2Fra8LPJY%2Fw%2BMCKnKzOHftxcwWOR89%2FqzIejPxyFcRpUiJR6rc1QZlC7eJbXxINgWMVdTizGTxWjdJgevAb0thNmv%2FiWiv3iSnhv8q4wC%2FySP3lXN5Dust%2BDEMgCubxWHzvYnU%2FP6%2Blfd6vdFkXWQ5JvoCjiLkkG8fyuqf66WUPRskgJl7nW9u50PeN197AIHPAOQXUTp4pH3%2B3zNahEReiVHBv7vj32Ta0oCYCciRUYaF2q%2FdwxFZX74IS%2FwUu8z3ZBz%2BmqapvPw8uy38eeWCIgWvKvA%3D%3D
        Buy Price = £5.57, Postage Price = £0.00, Accuracy Score = 19.75, Web URL = https://www.ebay.co.uk/itm/156953779292?_skw=Search+Press+Pyrography+book&hash=item248b2c9c5c:g:lbwAAeSwhrJoFvWQ&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5Uajt1mH0t7fexFzZR%2F9bMt07SMWLlVSzl8pHnNTinD4UfDAqacm1CrKkNaYzaxJxyqXjPVt5sz2hOULVNWlIoZWPZ96G2ekqiAuTmGj48AE%2FdRVcCmqKZR%2FKZtNXJk9ZvwXuDtEFLa5W02pdOeGguMEk9LFooFaknuBcXIFWw77XUONCLrIz5NJYhL1zFB%2F9ZhghWYS4WC6HNW3qTpOZgcdQoiDc%2FlPhdVjaYXHziB5TNLx1WDW9i34y7kLMP86CxjhAmKarKVxHpjCIDjGpim%2BPIRChoiYdU7jPlfOvcgzrQ%3D%3D
        Buy Price = £4.90, Postage Price = £0.00, Accuracy Score = 19.75, Web URL = https://www.ebay.co.uk/itm/306443221057?_skw=Search+Press+Pyrography+book&hash=item4759707841:g:0~wAAOSwnaNnM48k

2. Lot Name = PC Bundle Job Lot, Rating = 0, Profit = £-5.35, Accuracy Score = 37.56, Buy Listing Price = £68.72, Sell Price = £63.37, Web URL = https://www.ebay.co.uk/itm/257099517336?_skw=job+lot&hash=item3bdc534d98:g:OPwAAeSwPRJovyCg&amdata=enc%3AAQAKAAAA4PeG5RIuIyokJHJy903%2F5UZRRMMiHCyFvWE90cUkIrOVkp85k4R8vINvVE2auY%2F9P%2B1hhCsh0sT%2Ft9upe3clOE1laeQnx3iY7CTuDbx9L%2BtV6xqc5DYb3AUkTdo9tsFEERuAQ9q2FF7BymdDsW8KEujJmVZjeP9SDSrvuojrbresir%2FAXgx7JWA4TVvvqkeD49Hju%2FKrrGbGzLdADuheN6GVfMMbENbFBfYH53rJLYcVY3u%2BMXE%2FRpuuqYnEMvIQ3KQL5TXiRWg2pRunlWIie%2FPvlfYuzq5jFlXwIZeeXi68
    Items in Job Lot:
    Item Name = Aerocool PC Case ATX Mid Tower, Quantity = 1, Listing Price = £71.65, Sell Price = £66.45, Buyer Protection Fee = £3.50, Postage Price = £1.70, Accuracy Score = 61.42, Name Certainty = 62.0%
        Products in Item:
        Buy Price = £69.95, Postage Price = £0.00, Accuracy Score = 80, Web URL = https://www.ebay.co.uk/itm/155619526338?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item243ba586c2:g:~cAAAOSw2l1mFPyY
        Buy Price = £102.60, Postage Price = £0.00, Accuracy Score = 45, Web URL = https://www.ebay.co.uk/itm/326765412429?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item4c14bc804d:g:IREAAeSwZjJov5mR&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UYdnmNqrB6NTT0Brb7Kr7vznciMczsFDc0gXffn90WvueENrqOqysQ69d%2F0EllPCAJD3cRrmx3OkkLj4uchPZQCvQG3N44%2BS0mK202wISU9xncNGmCzoUjXnAIjkCNeHjc9%2BeGgmoRlP1FCioa0n78ojnYHmgQKFw%2BIdZeqHtFj2fTkKb4dEIlm41S5FC%2BBiIsbUWEGvOmjR40DrAXNCX5f08pfssmeyjK4mY2tFL%2BTByOixS%2BMvH5HmXb%2FN6CFBj794qwKzGGE2I2ccwPu5tMRenLNGi2speYn6%2B7I52ZEY13%2B6uWZ70TvlgUCc9QUTXM%3D
        Buy Price = £29.99, Postage Price = £0.00, Accuracy Score = 10, Web URL = https://www.ebay.co.uk/itm/277372987245?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item4094b7e76d:i:277372987245
        Buy Price = £67.79, Postage Price = £3.00, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/226964168100?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item34d81e5da4:g:f9gAAeSw2lVovtw3&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5UbzcnNNOOEItfYbrSSy1OVrrWuxP5pV5f%2BbST7%2BZM23JkNHBqkJC9w6estvJ4csuxsX5GSA8gkzwo2ejI7gvTJjxBdeeeCKw%2FWtl8GMP9AASFnb9skU9MoxMYm6ojlOjcfy44dQtVflFMYScXxe73pFdy8Mp0iWkUGcpw78%2F%2BU7UdENgSRsYbysEsMGwjbpCbeA6VQyQZBOxYrBP1dNKUiNZ1oXyKLyEH%2FJnMSfWm0%2FErMhqkuftuL2Fpt9sCPb0tTL9A17iIhwWt0i98RgYOgPib4TdVX8iMrqLmtQ5SXMgw0tqtZbrijA2YdcFSBCCE4%3D
        Buy Price = £49.95, Postage Price = £0.00, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/196892243232?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item2dd7b13520:g:oAcAAOSw6zJnXCrE
        Buy Price = £59.96, Postage Price = £5.21, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/388947426880?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item5a8f12be40:g:GU4AAeSwgWdowCdk
        Buy Price = £45.19, Postage Price = £0.00, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/277347007415?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item40932b7bb7:g:vrMAAeSwml5orc2J
        Buy Price = £51.64, Postage Price = £12.97, Accuracy Score = 3.5, Web URL = https://www.ebay.co.uk/itm/187550399300?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item2baadffb44:g:GQ0AAeSwYEBovYmI&amdata=enc%3AAQAKAAABAPeG5RIuIyokJHJy903%2F5Ub6pnwXvWv7FDBpnjDzUHuYOb0z71e9AnCs9L%2BJ2bbqlVMnJErpIUz1WlWBh29quXxA0o8OT7GKPstxzckGYJJOqOhJ8EMun3fIVPZlpNIF%2BDZdVHgjPjruD5ImjvzBHlMYfAujwflxF9ffru7xTOcpJGN7zSOXBe06mKr%2Bxw2%2FRqn55HZFC%2Bh8%2BDFBK2a30Tjt7wKAd9UqoYVDMWpSO1BmDO%2FJzTBIhDT8kEAYvBNCOk4miUG3H3GnXXuPuFARf6k%2BXc6yzqGM99iOWylpPd1mV0FXaSSS%2Fw0jJTif83pAZm405QCxSE5LaGvPbWs973M%3D
        Buy Price = £12.45, Postage Price = £0.00, Accuracy Score = 3.26, Web URL = https://www.ebay.co.uk/itm/204672357650?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item2fa76c5512:g:tc0AAOSweHll317W
        Buy Price = £7.92, Postage Price = £0.00, Accuracy Score = 2.71, Web URL = https://www.ebay.co.uk/itm/192331848085?_skw=Aerocool+PC+Case+ATX+Mid+Tower&hash=item2cc7df1995:g:nKkAAOSw3EVhQw-g

    Item Name = Sony CD-R 700 MB 50 pack, Quantity = 1, Listing Price = £0.00, Sell Price = £-3.08, Buyer Protection Fee = £0.00, Postage Price = £3.38, Accuracy Score = 13.71, Name Certainty = 88.0%
        Products in Item:
        Buy Price = £-2.50, Postage Price = £3.38, Accuracy Score = 6.17, Web URL = https://www.ebay.co.uk/itm/317257731711?_skw=Sony+CD-R+700+MB+50+pack&hash=item49de08ce7f:g:pEAAAeSwPjZov3Mt&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UYulqk1yOgElDxSlHsPzoS3w955gfUMplgzm4V1DnOnW5DTHQoWQmR8FVVUIPEthgsjVAeVxmeB7g%2BzUtcaebdyDdRHKJE%2BpyVBXjVtVYj8asI1fPli2whI48UpucdZmTKu22k1EHKwvOGFXDRiG6cCASZb5XUx%2Byukpbl7H--%2FgIo%2FIXDkKjOGBsVuq6%2FzcbC7KWhJ7VMF75GtIhVYRp1%2BXI3BD8WfEhhL%2F0Es2kE5lNaLz%2BcLl8wd1OlKG1je95y7vHCwpiOW6NvqOdCbaCkHp2iy4jasvroU4kdT%2BCuDXQ%3D%3D
        Buy Price = £-2.46, Postage Price = £2.94, Accuracy Score = 6.05, Web URL = https://www.ebay.co.uk/itm/317247481263?_skw=Sony+CD-R+700+MB+50+pack&hash=item49dd6c65af:g:NWsAAeSwIdVovDij&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UbpOQ9lW8wTaK4LMmFH7stMAfXX0sn4ZnSxtQFrcwfvhGfQyeqUCJ%2FGKlk9oOZ2YPqvwZolY3UtL9s0r%2BD7n1jIujRNh7dsSnCtcPCdhbs4IL7AzLPgmDPFHbG8%2FXngI%2BJyDu%2FpSU6Sn7eHLsvxjALqOd%2Fd8o7zt80OmZqi2hnaMXtiQ1jbzLhSXPdF0cml2PeAypYQWxbn57tfOwiuhgvEUoJU6GxmqFTPfv5Vhih%2B6kgvwEhAJ%2B3rRxWsAijVaqY5wKdRHa6UNFaVLX7KF9C%2FzoTTHzKnS3GLHBMcIteDkA%3D%3D
        Buy Price = £-3.26, Postage Price = £3.38, Accuracy Score = 5.46, Web URL = https://www.ebay.co.uk/itm/116761771196?_skw=Sony+CD-R+700+MB+50+pack&hash=item1b2f8b3cbc:g:DxgAAeSwFjpotypO
        Buy Price = £-3.02, Postage Price = £3.38, Accuracy Score = 4.99, Web URL = https://www.ebay.co.uk/itm/157186220228?_skw=Sony+CD-R+700+MB+50+pack&hash=item24990760c4:g:Fl4AAeSwqp9ofSB-
        Buy Price = £-2.76, Postage Price = £2.94, Accuracy Score = 4.96, Web URL = https://www.ebay.co.uk/itm/187357363879?_skw=Sony+CD-R+700+MB+50+pack&hash=item2b9f5e7ea7:g:fgYAAeSwfxxoWB4-&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UbdUqVE32scldcVO3je8s9p65z2nyKMhzK8RMTEhAriH%2B7RW5DzeMTb8g1JwbLvExKO1%2FCTanVy1YZq9uHD1y5oaB%2FOvZV62fVFdJT9nNU6BLYEdaTRYkQFLXGgmtd%2BN32DTpIa5jGGIWgCuOSunoogMkQdYswIL8N%2B9OM7VcXMMMIqRgiES%2Bz%2Bi0IeVqiqFobV3wr52dbsM4W%2BvDBWUwY%2B3nX5GNAVtro3fp2XZjLDbIBJa6XiVVPJA5VSsuQKTRyrM8DNTE5iTaYfnRcSe5pLNwDTBnHS4CN7S7PhWcaO7w%3D%3D
        Buy Price = £-1.40, Postage Price = £2.94, Accuracy Score = 1.51, Web URL = https://www.ebay.co.uk/itm/326503478834?_skw=Sony+CD-R+700+MB+50+pack&hash=item4c051fb632:g:r4QAAOSwPiFn4~XB&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5UaiOJ%2FETJ4w4W%2FdkEJfWFYuB8DJOpM%2BX417QlHGw8MsFHxU1wMBI30dhlSwt8dEJhvUkhtu%2BH3iBZzMvn1%2F6diyRynWpW4XKX1NxaeDTRh8I%2FkRmPCPMmN9Bk6wFSoAHv7cmSjp9LwO%2FnLh3ecPBg6ke%2Br57S4NbQ%2Bu91PcmF%2F97IXzI5PRZsLBTtng1Q0ocNz3M3Y%2FPBi1J6dhu4cIorLlAhSpGUiZ07AOZP1%2FhPV4cSYtib22MJ65ES5eX7H188em1D1WS7CC1YIz9sWX3TglIrHaQTo5E3HtMxlX65jO%2Bw%3D%3D
        Buy Price = £-3.05, Postage Price = £3.38, Accuracy Score = 1.36, Web URL = https://www.ebay.co.uk/itm/376431762384?_skw=Sony+CD-R+700+MB+50+pack&hash=item57a514dbd0:g:ZJsAAeSwz6Nog5cQ
        Buy Price = £-3.08, Postage Price = £3.38, Accuracy Score = 1.23, Web URL = https://www.ebay.co.uk/itm/306476319999?_skw=Sony+CD-R+700+MB+50+pack&hash=item475b6984ff:g:nZQAAeSwDdJoobh-
        Buy Price = £-2.63, Postage Price = £3.38, Accuracy Score = 1.19, Web URL = https://www.ebay.co.uk/itm/157120266530?_skw=Sony+CD-R+700+MB+50+pack&hash=item2495190122:g:gbAAAOSwDOdoV~v8&amdata=enc%3AAQAKAAAA8PeG5RIuIyokJHJy903%2F5Ub4DVZsGHsWMR%2FRI7xX84vw8WwLKIOZWa2tvk%2Budpqy%2F8gCHcAJH3jwbL9zKbq8Yf7LwAIVKuAfml%2BnUJvFXnJlZJo0v4N19Doj4k%2BrzftuJaHA29BFWNQqqHkUBf0vot6mmUxyVe3O%2FdjNSIoIuW%2BQlhsdF5LrobTa%2FeW1NAyacWtqfpE%2BiYU0t2uX0dIX8rZelrtRFkfztHa7Virg7p3unECEp0CrR0R7LUKudyFhjJneqzVQQTq7T%2FlWMoV%2BRAp88PJG9e4L0kmKPMZ%2FjF%2FgB8WT1M2RUEHJN5%2F6BlB8eQ%3D%3D
        Buy Price = £-3.07, Postage Price = £3.38, Accuracy Score = 1.14, Web URL = https://www.ebay.co.uk/itm/146769855542?_skw=Sony+CD-R+700+MB+50+pack&hash=item222c2a4436:g:t54AAeSw1etonH3L

3. Lot Name = 20x Items Wholesale Job Lot Mystery Box Pallet Clearance Mixed Items, Rating = 0, Profit = £-16.99, Accuracy Score = 0, Buy Listing Price = £16.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/286408932611?_skw=job+lot&hash=item42af4d7d03:g:YTEAAOSwbPtn1Ec4
    Items in Job Lot:
4. Lot Name = 30x Items Wholesale Job Lot Mystery Box Pallet Clearance Mixed Items, Rating = 0, Profit = £-22.99, Accuracy Score = 0, Buy Listing Price = £22.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/277061729152?_skw=job+lot&hash=item40822a7b80:g:YTEAAOSwbPtn1Ec4
    Items in Job Lot:
5. Lot Name = Box of Mixed Items x 50 All Brand New Amazon Returns Job Lot, Rating = 0, Profit = £-15.99, Accuracy Score = 0, Buy Listing Price = £15.99, Sell Price = £0.00, Web URL = https://www.ebay.co.uk/itm/136390083694?_skw=job+lot&hash=item1fc17b846e:g:EcYAAeSwbLposxH0
    Items in Job Lot:
